#2.7# "Liz's band" "" %110000000 1                                                                                             
/config/chlink OFF OFF OFF OFF OFF ON OFF OFF ON ON ON OFF OFF OFF OFF OFF
/config/auxlink ON OFF ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF ON ON ON OFF OFF OFF
/config/mtxlink ON ON ON
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LRAFL 0.0 PFL PFL PFL OFF OFF ON -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A -12.0 OFF OFF %000000000011111111
/config/talk/B -12.0 OFF OFF %000000000000100000
/config/osc -47.0 100.2 1k00 F1 PINK 3
/config/routing REC
/config/routing/IN A1-8 A9-16 A17-24 A25-32 CARD1-2
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD A1-8 A9-16 AN1-8 A25-32
/config/routing/OUT P161-4 P165-8 OUT9-12 OUT13-16
/config/routing/PLAY AN1-8 AN1-8 AN1-8 AN1-8 AUX1-4
/config/userctrl/A MG
/config/userctrl/A/enc "X001" "X101" "X201" "X300"
/config/userctrl/A/btn "P0051" "P0052" "P0053" "T6" "X404" "X405" "X200" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C BL
/config/userctrl/C/enc "-" "-" "-" "-"
/config/userctrl/C/btn "" "-" "-" "-" "-" "-" "-" "-"
/config/tape 0.0 0.0 OFF
/config/amixenable OFF OFF
/ch/01/config "Liz Vox" 1 MG 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24 128
/ch/01/gate ON EXP4 -40.0 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -17.0 3.0 2 0.00 15 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 317.0 -4.25 0.7
/ch/01/eq/2 PEQ 677.7 -4.75 1.8
/ch/01/eq/3 PEQ 2k51 +3.00 0.7
/ch/01/eq/4 HShv 10k02 +0.00 2.0
/ch/01/mix ON  -3.3 ON +0 ON  -7.0
/ch/01/mix/01 ON  +1.3 +0 PRE
/ch/01/mix/02 ON  -2.8
/ch/01/mix/03 ON  -4.8 +0 PRE
/ch/01/mix/04 ON  -5.0
/ch/01/mix/05 ON  +2.3 +0 PRE
/ch/01/mix/06 ON  +2.3
/ch/01/mix/07 ON  -6.8 +0 PRE
/ch/01/mix/08 ON  -6.8
/ch/01/mix/09 ON  -5.3 +0 PRE
/ch/01/mix/10 ON  -5.3
/ch/01/mix/11 ON   -oo +0 PRE
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   0.0 +0 POST
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 POST
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000100 %000001
/ch/01/automix OFF -12.0
/ch/02/config "Mark Vox" 1 MGi 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 136
/ch/02/gate ON EXP4 -40.0 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -20.5 7.0 1 2.00 10 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 317.0 -3.00 0.7
/ch/02/eq/2 PEQ 403.7 +0.00 1.8
/ch/02/eq/3 PEQ 2k51 +3.00 0.7
/ch/02/eq/4 HShv 10k02 +0.00 2.0
/ch/02/mix ON  -0.6 ON +0 ON  -6.0
/ch/02/mix/01 ON -13.0 -30 PRE
/ch/02/mix/02 ON  +3.8
/ch/02/mix/03 ON  -2.3 +0 PRE
/ch/02/mix/04 ON  -4.5
/ch/02/mix/05 ON  -8.0 -54 PRE
/ch/02/mix/06 ON  -8.0
/ch/02/mix/07 ON  -2.3 -70 PRE
/ch/02/mix/08 ON  -2.3
/ch/02/mix/09 ON  -2.3 -44 PRE
/ch/02/mix/10 ON  -2.3
/ch/02/mix/11 ON   -oo +0 PRE
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   -oo +0 POST
/ch/02/mix/14 ON   0.0
/ch/02/mix/15 ON   -oo +0 POST
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000100 %000001
/ch/02/automix OFF -12.0
/ch/03/config "Lizzie Vox" 1 MGi 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 124
/ch/03/gate ON EXP4 -40.0 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -23.0 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 317.0 -3.00 0.7
/ch/03/eq/2 PEQ 403.7 +0.00 1.8
/ch/03/eq/3 PEQ 2k51 +3.00 0.7
/ch/03/eq/4 HShv 10k02 +0.00 2.0
/ch/03/mix ON  -1.6 ON -2 ON  -6.0
/ch/03/mix/01 ON -19.0 +0 PRE
/ch/03/mix/02 ON  -4.5
/ch/03/mix/03 ON  +5.0 +0 PRE
/ch/03/mix/04 ON  +2.8
/ch/03/mix/05 ON  -8.0 +44 PRE
/ch/03/mix/06 ON  -8.0
/ch/03/mix/07 ON  -9.8 +64 PRE
/ch/03/mix/08 ON  -9.8
/ch/03/mix/09 ON  -8.0 +42 PRE
/ch/03/mix/10 ON  -8.0
/ch/03/mix/11 ON   -oo +0 PRE
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON   -oo +0 POST
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   0.0 +0 POST
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000100 %000001
/ch/03/automix OFF -12.0
/ch/04/config "" 1 OFF 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 124
/ch/04/gate ON EXP4 -40.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -23.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 317.0 -3.00 0.7
/ch/04/eq/2 PEQ 403.7 +0.00 1.8
/ch/04/eq/3 PEQ 2k51 +3.00 0.7
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/mix OFF   -oo ON +30 OFF   -oo
/ch/04/mix/01 ON -19.0 +0 PRE
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON   -oo +0 PRE
/ch/04/mix/04 ON  +2.8
/ch/04/mix/05 ON -12.0 +44 PRE
/ch/04/mix/06 ON -12.0
/ch/04/mix/07 ON   -oo +64 PRE
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 PRE
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 PRE
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   -oo +0 POST
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +0 POST
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000100 %000001
/ch/04/automix OFF -12.0
/ch/05/config "" 1 OFF 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 213
/ch/05/gate ON EXP4 -43.0 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -20.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 266.7 +1.00 0.7
/ch/05/eq/2 PEQ 778.1 +0.00 0.7
/ch/05/eq/3 VEQ 2k51 +3.00 1.0
/ch/05/eq/4 HShv 6k85 +3.00 2.0
/ch/05/mix OFF   -oo ON +14 OFF   -oo
/ch/05/mix/01 ON   -oo +100 PRE
/ch/05/mix/02 ON   -oo
/ch/05/mix/03 ON   -oo +100 PRE
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON   -oo +100 PRE
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   -oo +100 PRE
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +100 PRE
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +100 PRE
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +100 POST
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +100 POST
/ch/05/mix/16 ON   -oo
/ch/05/grp %00001000 %000001
/ch/05/automix OFF -12.0
/ch/06/config "" 1 OFF 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24 213
/ch/06/gate ON EXP4 -43.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -20.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 266.7 +1.00 0.7
/ch/06/eq/2 PEQ 778.1 +0.00 0.7
/ch/06/eq/3 VEQ 2k51 +3.00 1.0
/ch/06/eq/4 HShv 6k85 +3.00 2.0
/ch/06/mix OFF   -oo ON +14 OFF   -oo
/ch/06/mix/01 ON   -oo +100 PRE
/ch/06/mix/02 ON   -oo
/ch/06/mix/03 ON   -oo +100 PRE
/ch/06/mix/04 ON   -oo
/ch/06/mix/05 ON   -oo +100 PRE
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +100 PRE
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +100 PRE
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +100 PRE
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON   -oo +100 POST
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +100 POST
/ch/06/mix/16 ON   -oo
/ch/06/grp %00001000 %000001
/ch/06/automix OFF -12.0
/ch/07/config "Violin" 19 OFF 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24  87
/ch/07/gate ON EXP4 -41.5 60.0 1  100  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -16.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 1k02 +3.75 0.8
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix OFF -81.6 ON +0 OFF   -oo
/ch/07/mix/01 ON -24.0 +0 PRE
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON   -oo +0 PRE
/ch/07/mix/04 ON -22.5
/ch/07/mix/05 ON   -oo +0 PRE
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 PRE
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 PRE
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 PRE
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON   -oo +0 POST
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST
/ch/07/mix/16 ON   -oo
/ch/07/grp %00001000 %000001
/ch/07/automix OFF -12.0
/ch/08/config "Ambience" 44 RD 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24 124
/ch/08/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -19.5 5.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq OFF
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/mix ON -83.0 OFF +0 ON -10.0
/ch/08/mix/01 ON   -oo +0 PRE
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 ON   -oo -100 PRE
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON -19.5 -100 PRE
/ch/08/mix/06 ON -19.5
/ch/08/mix/07 ON   -oo +0 PRE
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo -100 PRE
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo -100 PRE
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON   -oo -100 POST
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo -100 POST
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000000 %000000
/ch/08/automix OFF -12.0
/ch/09/config "AcousticGtr" 20 GN 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 110
/ch/09/gate ON GATE -48.0 60.0 1  563  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -15.0 5.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 148.3 -2.00 2.0
/ch/09/eq/2 PEQ 248.9 -3.25 1.5
/ch/09/eq/3 VEQ 751.7 -4.25 1.5
/ch/09/eq/4 HShv 3k81 -5.25 2.0
/ch/09/mix ON   0.0 ON +0 OFF -20.0
/ch/09/mix/01 ON  -6.5 -100 PRE
/ch/09/mix/02 ON  -9.5
/ch/09/mix/03 ON  -6.8 -100 PRE
/ch/09/mix/04 ON -10.5
/ch/09/mix/05 ON  -3.8 -100 PRE
/ch/09/mix/06 ON  -3.8
/ch/09/mix/07 ON  -9.8 -2 PRE
/ch/09/mix/08 ON  -9.8
/ch/09/mix/09 ON  -1.5 -100 PRE
/ch/09/mix/10 ON  -1.5
/ch/09/mix/11 ON   -oo -100 PRE
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo -100 POST
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo -100 POST
/ch/09/mix/16 ON   -oo
/ch/09/grp %00001000 %000001
/ch/09/automix OFF  +0.0
/ch/10/config "" 20 OFF 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24 140
/ch/10/gate ON GATE -48.0 60.0 1  563  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -12.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 176.2 +0.00 2.0
/ch/10/eq/2 PEQ 209.4 -4.50 0.7
/ch/10/eq/3 VEQ 751.7 -4.25 1.5
/ch/10/eq/4 HShv 4k52 +1.75 2.0
/ch/10/mix OFF  -3.0 ON +0 OFF   -oo
/ch/10/mix/01 ON  -6.5 -100 PRE
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON   -oo -100 PRE
/ch/10/mix/04 ON -10.5
/ch/10/mix/05 ON   -oo -100 PRE
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo -2 PRE
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo -100 PRE
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo -100 PRE
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo -100 POST
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo -100 POST
/ch/10/mix/16 ON   -oo
/ch/10/grp %00001000 %000001
/ch/10/automix OFF  +0.0
/ch/11/config "" 54 OFF 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF OFF 24  79
/ch/11/gate ON EXP4 -55.5 60.0 2  178  315 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -19.5 5.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix OFF  -6.0 ON -100 OFF   -oo
/ch/11/mix/01 ON  +1.0 -100 PRE
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON   -oo -100 PRE
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON   -oo -100 PRE
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo -100 PRE
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo -100 PRE
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo -100 PRE
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo -100 POST
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo -100 POST
/ch/11/mix/16 ON   -oo
/ch/11/grp %00001000 %000001
/ch/11/automix OFF  +0.0
/ch/12/config "" 54 OFF 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF OFF 24  79
/ch/12/gate ON EXP4 -55.5 60.0 2  178  315 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -19.5 5.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix OFF  -6.0 ON +100 OFF   -oo
/ch/12/mix/01 ON  +1.0 +100 PRE
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   -oo +100 PRE
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON   -oo +100 PRE
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +100 PRE
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +100 PRE
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +100 PRE
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +100 POST
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +100 POST
/ch/12/mix/16 ON   -oo
/ch/12/grp %00001000 %000001
/ch/12/automix OFF  +0.0
/ch/13/config "" 20 OFF 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24  84
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 LShv 133.7 +2.00 2.0
/ch/13/eq/2 PEQ 209.4 -1.25 0.7
/ch/13/eq/3 PEQ 2k27 +3.00 0.7
/ch/13/eq/4 PEQ 5k20 -1.00 4.1
/ch/13/mix OFF  -3.0 ON +0 OFF   -oo
/ch/13/mix/01 ON  -8.0 +100 PRE
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON   -oo +100 PRE
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo +100 PRE
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +100 PRE
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo +100 PRE
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +100 PRE
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +100 POST
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +100 POST
/ch/13/mix/16 ON   -oo
/ch/13/grp %00001000 %000001
/ch/13/automix OFF  +0.0
/ch/14/config "" 17 OFF 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF OFF 24  48
/ch/14/gate ON GATE -51.0 60.0 1 25.1  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -8.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix OFF  -5.0 ON +0 OFF   -oo
/ch/14/mix/01 ON -18.0 +72 PRE
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +0 PRE
/ch/14/mix/04 ON -84.0
/ch/14/mix/05 ON   -oo +0 PRE
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +0 PRE
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +0 PRE
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 PRE
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +0 POST
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +0 POST
/ch/14/mix/16 ON   -oo
/ch/14/grp %00001000 %000001
/ch/14/automix OFF  +0.0
/ch/15/config "Anchor" 51 RD 35
/ch/15/delay OFF   0.3
/ch/15/preamp +9.0 OFF ON 24 101
/ch/15/gate ON EXP3 -60.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -25.0 7.0 1 2.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert ON POST FX5L
/ch/15/eq ON
/ch/15/eq/1 LShv 232.3 -4.25 1.3
/ch/15/eq/2 PEQ 463.5 -5.50 2.4
/ch/15/eq/3 PEQ 990.9 -6.25 1.8
/ch/15/eq/4 PEQ 7k34 -4.25 1.3
/ch/15/mix ON  +1.0 ON +0 ON   0.0
/ch/15/mix/01 ON  +0.3 +0 PRE
/ch/15/mix/02 ON  -6.3
/ch/15/mix/03 ON -16.5 +0 PRE
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON  -6.8 +0 PRE
/ch/15/mix/06 ON  -6.8
/ch/15/mix/07 ON  -4.5 +0 PRE
/ch/15/mix/08 ON  -4.5
/ch/15/mix/09 ON   -oo +0 PRE
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +0 PRE
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +0 POST
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +0 POST
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000001 %000000
/ch/15/automix OFF  +0.0
/ch/16/config "Preacher" 53 RD 36
/ch/16/delay OFF   0.3
/ch/16/preamp +9.0 OFF ON 24 114
/ch/16/gate ON GATE -66.5 60.0 1 39.9  258 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -23.0 5.0 2 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert ON POST FX5R
/ch/16/eq ON
/ch/16/eq/1 PEQ 276.1 -4.00 5.5
/ch/16/eq/2 PEQ 447.7 -7.00 4.1
/ch/16/eq/3 PEQ 1k72 -1.75 1.4
/ch/16/eq/4 HShv 5k02 +3.00 2.2
/ch/16/mix ON  +0.9 ON +0 ON   0.0
/ch/16/mix/01 ON  -9.8 +0 PRE
/ch/16/mix/02 ON  -9.8
/ch/16/mix/03 ON   -oo +0 PRE
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON  -9.3 +0 PRE
/ch/16/mix/06 ON  -9.3
/ch/16/mix/07 ON   -oo +0 PRE
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +0 PRE
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +0 PRE
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +0 POST
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +0 POST
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000010 %000000
/ch/16/automix OFF  +0.0
/ch/17/config "Piano L" 29 YE 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24  41
/ch/17/gate ON EXP4 -69.0 60.0 1  563  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -12.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF PRE OFF
/ch/17/eq ON
/ch/17/eq/1 LShv 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 105.0 +0.00 0.7
/ch/17/eq/3 PEQ 4k68 +2.50 0.7
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/mix ON  +0.9 ON -100 OFF   -oo
/ch/17/mix/01 ON   -oo -100 PRE
/ch/17/mix/02 ON  -1.8
/ch/17/mix/03 ON  -5.5 -100 PRE
/ch/17/mix/04 ON  +0.8
/ch/17/mix/05 ON  -5.0 -100 PRE
/ch/17/mix/06 ON  -5.0
/ch/17/mix/07 ON  +1.8 -100 PRE
/ch/17/mix/08 ON  +1.8
/ch/17/mix/09 ON  -0.8 -100 PRE
/ch/17/mix/10 ON  -0.8
/ch/17/mix/11 ON   -oo -100 PRE
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo -100 POST
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo -100 POST
/ch/17/mix/16 ON   -oo
/ch/17/grp %00010000 %000001
/ch/17/automix OFF  +0.0
/ch/18/config "Piano R" 29 YE 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF OFF 24  41
/ch/18/gate ON EXP4 -69.0 60.0 1  563  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -12.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF PRE OFF
/ch/18/eq ON
/ch/18/eq/1 LShv 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 105.0 +0.00 0.7
/ch/18/eq/3 PEQ 4k68 +2.50 0.7
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix ON  +0.9 ON +100 OFF   -oo
/ch/18/mix/01 ON   -oo +100 PRE
/ch/18/mix/02 ON  -1.8
/ch/18/mix/03 ON  -5.5 +100 PRE
/ch/18/mix/04 ON  +0.8
/ch/18/mix/05 ON  -5.0 +100 PRE
/ch/18/mix/06 ON  -5.0
/ch/18/mix/07 ON  +1.8 +100 PRE
/ch/18/mix/08 ON  +1.8
/ch/18/mix/09 ON  -0.8 +100 PRE
/ch/18/mix/10 ON  -0.8
/ch/18/mix/11 ON   -oo +100 PRE
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +100 POST
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +100 POST
/ch/18/mix/16 ON   -oo
/ch/18/grp %00010000 %000001
/ch/18/automix OFF  +0.0
/ch/19/config "" 34 OFF 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF OFF 24 124
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -19.5 5.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq OFF
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix OFF   -oo ON -100 OFF   -oo
/ch/19/mix/01 ON -45.0 -100 PRE
/ch/19/mix/02 ON -66.0
/ch/19/mix/03 ON   -oo -100 PRE
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON  -6.3 -100 PRE
/ch/19/mix/06 ON  -6.3
/ch/19/mix/07 ON   -oo -100 PRE
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo -100 PRE
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo -100 PRE
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo -100 POST
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo -100 POST
/ch/19/mix/16 ON   -oo
/ch/19/grp %00010000 %000001
/ch/19/automix OFF  +0.0
/ch/20/config "" 34 OFF 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF OFF 24 124
/ch/20/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -19.5 5.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq OFF
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix OFF   -oo ON +100 OFF   -oo
/ch/20/mix/01 ON -45.0 +100 PRE
/ch/20/mix/02 ON -66.0
/ch/20/mix/03 ON   -oo +100 PRE
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON  -6.3 +100 PRE
/ch/20/mix/06 ON  -6.3
/ch/20/mix/07 ON   -oo +100 PRE
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +100 PRE
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +100 PRE
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +100 POST
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +100 POST
/ch/20/mix/16 ON   -oo
/ch/20/grp %00010000 %000001
/ch/20/automix OFF  +0.0
/ch/21/config "" 62 OFF 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF OFF 24 124
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -19.5 5.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq OFF
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix OFF   -oo ON -100 OFF   -oo
/ch/21/mix/01 ON -45.0 -100 PRE
/ch/21/mix/02 ON   -oo
/ch/21/mix/03 ON   -oo -100 PRE
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON  -6.3 -100 PRE
/ch/21/mix/06 ON  -6.3
/ch/21/mix/07 ON   -oo -100 PRE
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo -100 PRE
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo -100 PRE
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo -100 POST
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo -100 POST
/ch/21/mix/16 ON   -oo
/ch/21/grp %00010000 %000001
/ch/21/automix OFF  +0.0
/ch/22/config "" 62 OFF 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF OFF 24 124
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LOG -19.5 5.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq OFF
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix OFF   -oo ON +100 OFF   -oo
/ch/22/mix/01 ON -45.0 +100 PRE
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON   -oo +100 PRE
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON  -6.3 +100 PRE
/ch/22/mix/06 ON  -6.3
/ch/22/mix/07 ON   -oo +100 PRE
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +100 PRE
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +100 PRE
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +100 POST
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +100 POST
/ch/22/mix/16 ON   -oo
/ch/22/grp %00010000 %000001
/ch/22/automix OFF  +0.0
/ch/23/config "BackingTrack" 62 WH 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF OFF 24 124
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG -19.5 5.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq OFF
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix OFF   -oo ON +0 OFF   -oo
/ch/23/mix/01 ON -45.0 -100 PRE
/ch/23/mix/02 ON -58.0
/ch/23/mix/03 ON   -oo -100 PRE
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON  -6.3 +0 PRE
/ch/23/mix/06 ON  -6.3
/ch/23/mix/07 ON   -oo +0 PRE
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo -100 PRE
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo -100 PRE
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo -100 POST
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo -100 POST
/ch/23/mix/16 ON   -oo
/ch/23/grp %00010000 %000001
/ch/23/automix OFF  +0.0
/ch/24/config "Click" 62 WHi 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24 124
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn ON COMP PEAK LOG -19.5 5.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix OFF -89.1 OFF +0 OFF   -oo
/ch/24/mix/01 ON   0.0 +100 PRE
/ch/24/mix/02 ON -78.0
/ch/24/mix/03 ON   -oo +100 PRE
/ch/24/mix/04 ON   0.0
/ch/24/mix/05 ON   0.0 +0 PRE
/ch/24/mix/06 ON   0.0
/ch/24/mix/07 ON   -oo +0 PRE
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +100 PRE
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +100 PRE
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +100 POST
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +100 POST
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "HiHat" 9 CY 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF ON 24 107
/ch/25/gate ON GATE -53.0 10.0 8 79.6  124 0
/ch/25/gate/filter OFF 3.0 1k39
/ch/25/dyn ON COMP PEAK LIN -40.0 3.0 2 0.00 42 0.04  13 POST 0 100 OFF
/ch/25/dyn/filter ON 2.0 2k43
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 VEQ 176.2 +0.00 2.0
/ch/25/eq/2 PEQ 209.4 -4.50 0.7
/ch/25/eq/3 VEQ 1k60 -2.00 0.7
/ch/25/eq/4 HShv 4k52 +4.00 2.0
/ch/25/mix ON -17.2 ON +0 OFF   -oo
/ch/25/mix/01 ON  -9.5 +0 PRE
/ch/25/mix/02 ON -10.0
/ch/25/mix/03 ON   -oo +100 PRE
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON  -9.5 -50 PRE
/ch/25/mix/06 ON  -9.5
/ch/25/mix/07 ON  -6.3 +100 PRE
/ch/25/mix/08 ON  -6.3
/ch/25/mix/09 ON  -2.3 -62 PRE
/ch/25/mix/10 ON  -2.3
/ch/25/mix/11 ON   -oo +100 PRE
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +100 POST
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +100 POST
/ch/25/mix/16 ON   -oo
/ch/25/grp %00100000 %000001
/ch/25/automix OFF  +0.0
/ch/26/config "KickDrum" 3 CY 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24  25
/ch/26/gate ON EXP4 -31.0 60.0 1 56.3  141 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn ON COMP PEAK LOG -12.0 5.0 1 3.00 50 10.0  151 POST 0 100 ON
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 79.6 +8.00 1.4
/ch/26/eq/2 PEQ 403.7 -7.00 4.5
/ch/26/eq/3 PEQ 2k51 +6.00 2.2
/ch/26/eq/4 HShv 2k04 +0.00 2.0
/ch/26/mix ON  -3.1 ON +0 OFF   -oo
/ch/26/mix/01 ON  -4.0 +0 PRE
/ch/26/mix/02 ON -12.0
/ch/26/mix/03 ON   -oo +0 PRE
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON -15.0 +0 PRE
/ch/26/mix/06 ON -15.0
/ch/26/mix/07 ON  -1.8 +0 PRE
/ch/26/mix/08 ON  -1.8
/ch/26/mix/09 ON  -4.5 +0 PRE
/ch/26/mix/10 ON  -4.5
/ch/26/mix/11 ON   -oo +0 PRE
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST
/ch/26/mix/16 ON   -oo
/ch/26/grp %00100000 %000001
/ch/26/automix OFF  +0.0
/ch/27/config "SnareDrum" 4 CY 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24  79
/ch/27/gate ON EXP4 -55.5 60.0 2  178  315 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn ON COMP PEAK LOG -19.5 5.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 202.3 +9.00 1.5
/ch/27/eq/2 PEQ 990.9 -2.25 1.3
/ch/27/eq/3 PEQ 3k55 +5.00 1.5
/ch/27/eq/4 PEQ 8k14 +9.75 2.0
/ch/27/mix ON  +0.7 ON +0 OFF   -oo
/ch/27/mix/01 ON  +1.0 +0 PRE
/ch/27/mix/02 ON -12.5
/ch/27/mix/03 ON   -oo +0 PRE
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON  -6.8 +0 PRE
/ch/27/mix/06 ON  -6.8
/ch/27/mix/07 ON -13.0 +0 PRE
/ch/27/mix/08 ON -13.0
/ch/27/mix/09 ON  +1.3 +0 PRE
/ch/27/mix/10 ON  +1.3
/ch/27/mix/11 ON   -oo +0 PRE
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST
/ch/27/mix/16 ON   -oo
/ch/27/grp %00100000 %000001
/ch/27/automix OFF  +0.0
/ch/28/config "HighTom" 15 CY 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24 124
/ch/28/gate ON GATE -27.5 60.0 1  355  141 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn ON COMP PEAK LOG -13.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 164.4 -4.25 1.5
/ch/28/eq/2 PEQ 677.7 -5.00 0.7
/ch/28/eq/3 PEQ 7k09 +3.00 0.7
/ch/28/eq/4 HShv 7k87 +1.00 0.3
/ch/28/mix ON  -8.5 ON +0 OFF   -oo
/ch/28/mix/01 ON -13.0 -70 PRE
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 PRE
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON -41.0 -20 PRE
/ch/28/mix/06 ON -41.0
/ch/28/mix/07 ON -29.0 +0 PRE
/ch/28/mix/08 ON -29.0
/ch/28/mix/09 ON -16.5 +0 PRE
/ch/28/mix/10 ON -16.5
/ch/28/mix/11 ON   -oo +0 PRE
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 POST
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST
/ch/28/mix/16 ON   -oo
/ch/28/grp %00100000 %000001
/ch/28/automix OFF  +0.0
/ch/29/config "MidTom" 15 CY 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF ON 24 124
/ch/29/gate ON GATE -27.5 60.0 1  355  141 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn ON COMP PEAK LOG -13.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 164.4 -4.25 1.5
/ch/29/eq/2 PEQ 677.7 -5.00 0.7
/ch/29/eq/3 PEQ 7k09 +3.00 0.7
/ch/29/eq/4 HShv 7k87 +1.00 0.3
/ch/29/mix ON  -6.3 ON +0 OFF   -oo
/ch/29/mix/01 ON -13.0 -70 PRE
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo +0 PRE
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON -38.0 -20 PRE
/ch/29/mix/06 ON -38.0
/ch/29/mix/07 ON -29.0 +0 PRE
/ch/29/mix/08 ON -29.0
/ch/29/mix/09 ON -18.0 +0 PRE
/ch/29/mix/10 ON -18.0
/ch/29/mix/11 ON   -oo +0 PRE
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +0 POST
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST
/ch/29/mix/16 ON   -oo
/ch/29/grp %00100000 %000001
/ch/29/automix OFF  +0.0
/ch/30/config "FloorTom" 8 CY 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24  48
/ch/30/gate ON GATE -51.0 60.0 1 25.1  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn ON COMP PEAK LOG -8.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 VEQ 71.8 -5.25 2.0
/ch/30/eq/2 PEQ 240.5 +4.75 1.9
/ch/30/eq/3 PEQ 863.0 -8.75 1.5
/ch/30/eq/4 PEQ 13k21 +0.00 2.0
/ch/30/mix ON  -6.5 ON +0 OFF   -oo
/ch/30/mix/01 ON -18.0 +72 PRE
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 PRE
/ch/30/mix/04 ON -84.0
/ch/30/mix/05 ON -31.0 +58 PRE
/ch/30/mix/06 ON -31.0
/ch/30/mix/07 ON -36.0 +0 PRE
/ch/30/mix/08 ON -36.0
/ch/30/mix/09 ON -17.0 +0 PRE
/ch/30/mix/10 ON -17.0
/ch/30/mix/11 ON   -oo +0 PRE
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST
/ch/30/mix/16 ON   -oo
/ch/30/grp %00100000 %000001
/ch/30/automix OFF  +0.0
/ch/31/config "Overhd L" 11 CY 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24 305
/ch/31/gate ON GATE -58.0 60.0 1  282  337 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn ON COMP PEAK LOG -10.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 LShv 105.0 -2.00 0.7
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 2k34 +0.00 0.7
/ch/31/eq/4 HShv 13k21 +3.00 2.0
/ch/31/mix ON  -7.8 ON -44 OFF   -oo
/ch/31/mix/01 ON -17.5 +50 PRE
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo +0 PRE
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON -11.5 -100 PRE
/ch/31/mix/06 ON -11.5
/ch/31/mix/07 ON -10.0 -100 PRE
/ch/31/mix/08 ON -10.0
/ch/31/mix/09 ON  -5.5 -100 PRE
/ch/31/mix/10 ON  -5.5
/ch/31/mix/11 ON   -oo +0 PRE
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo +0 POST
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +0 POST
/ch/31/mix/16 ON   -oo
/ch/31/grp %00100000 %000001
/ch/31/automix OFF  +0.0
/ch/32/config "Overhd R" 11 CY 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24 305
/ch/32/gate ON GATE -58.0 60.0 1  282  337 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn ON COMP PEAK LOG -10.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 LShv 105.0 -2.00 0.7
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 2k34 +0.00 0.7
/ch/32/eq/4 HShv 13k21 +3.00 2.0
/ch/32/mix ON  -8.1 ON +44 OFF   -oo
/ch/32/mix/01 ON -18.0 -50 PRE
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo +0 PRE
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON -12.5 +100 PRE
/ch/32/mix/06 ON -12.5
/ch/32/mix/07 ON  -9.5 +100 PRE
/ch/32/mix/08 ON  -9.5
/ch/32/mix/09 ON  -5.5 +100 PRE
/ch/32/mix/10 ON  -5.5
/ch/32/mix/11 ON   -oo +0 PRE
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +0 POST
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST
/ch/32/mix/16 ON   -oo
/ch/32/grp %00100000 %000001
/ch/32/automix OFF  +0.0
/auxin/01/config "Words PC L" 62 GNi 33
/auxin/01/preamp -7.3 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON   0.0 ON -100 OFF   -oo
/auxin/01/mix/01 ON -31.0 -100 PRE
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo -100 PRE
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON -32.0 -100 PRE
/auxin/01/mix/06 ON -32.0
/auxin/01/mix/07 ON   -oo -100 PRE
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 OFF   -oo -100 PRE
/auxin/01/mix/10 OFF   -oo
/auxin/01/mix/11 OFF   -oo -100 PRE
/auxin/01/mix/12 OFF   -oo
/auxin/01/mix/13 ON   -oo -100 POST
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %10000000 %001000
/auxin/02/config "Words PC R" 62 GNi 34
/auxin/02/preamp -7.3 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON   0.0 ON +100 OFF   -oo
/auxin/02/mix/01 ON -31.0 +100 PRE
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +100 PRE
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON -32.0 +100 PRE
/auxin/02/mix/06 ON -32.0
/auxin/02/mix/07 ON   -oo +100 PRE
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 OFF   -oo +100 PRE
/auxin/02/mix/10 OFF   -oo
/auxin/02/mix/11 OFF   -oo +100 PRE
/auxin/02/mix/12 OFF   -oo
/auxin/02/mix/13 ON   -oo +100 POST
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %10000000 %001000
/auxin/03/config "Whisper 1" 51 WHi 15
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix OFF   -oo OFF +0 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 PRE
/auxin/03/mix/02 ON -58.0
/auxin/03/mix/03 ON   -oo -100 PRE
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo +0 PRE
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo +0 PRE
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 OFF   -oo -100 PRE
/auxin/03/mix/10 OFF   -oo
/auxin/03/mix/11 OFF   -oo -100 PRE
/auxin/03/mix/12 OFF   -oo
/auxin/03/mix/13 ON   -oo -100 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "Whisper 2" 51 WHi 16
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix OFF   -oo OFF +0 OFF   -oo
/auxin/04/mix/01 ON   -oo +100 PRE
/auxin/04/mix/02 ON -58.0
/auxin/04/mix/03 ON   -oo +100 PRE
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +0 PRE
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +0 PRE
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 OFF   -oo +100 PRE
/auxin/04/mix/10 OFF   -oo
/auxin/04/mix/11 OFF   -oo +100 PRE
/auxin/04/mix/12 OFF   -oo
/auxin/04/mix/13 ON   -oo +100 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "3.5mm L" 56 GNi 37
/auxin/05/preamp +11.5 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 LShv 143.2 -0.25 2.0
/auxin/05/eq/2 PEQ 677.7 -2.25 1.3
/auxin/05/eq/3 PEQ 3k20 +3.00 0.7
/auxin/05/eq/4 HShv 6k62 +0.75 2.0
/auxin/05/mix ON  +0.5 ON -100 OFF   -oo
/auxin/05/mix/01 ON -21.5 -100 PRE
/auxin/05/mix/02 ON -27.5
/auxin/05/mix/03 ON   -oo -100 PRE
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 PRE
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 PRE
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 OFF   -oo -100 PRE
/auxin/05/mix/10 OFF   -oo
/auxin/05/mix/11 OFF   -oo -100 PRE
/auxin/05/mix/12 OFF   -oo
/auxin/05/mix/13 ON   -oo -100 POST
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %10000000 %001000
/auxin/06/config "3.5mm R" 57 GNi 38
/auxin/06/preamp +11.5 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 LShv 143.2 -0.25 2.0
/auxin/06/eq/2 PEQ 677.7 -2.25 1.3
/auxin/06/eq/3 PEQ 3k20 +3.00 0.7
/auxin/06/eq/4 HShv 6k62 +0.75 2.0
/auxin/06/mix ON  +0.5 ON +100 OFF   -oo
/auxin/06/mix/01 ON -21.5 +100 PRE
/auxin/06/mix/02 ON -27.5
/auxin/06/mix/03 ON   -oo +100 PRE
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 PRE
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 PRE
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 OFF   -oo +100 PRE
/auxin/06/mix/10 OFF   -oo
/auxin/06/mix/11 OFF   -oo +100 PRE
/auxin/06/mix/12 OFF   -oo
/auxin/06/mix/13 ON   -oo +100 POST
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %10000000 %001000
/auxin/07/config "USB L" 60 GNi 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON   -oo ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo +0 PRE
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo +0 PRE
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo +0 PRE
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo +0 PRE
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 OFF   -oo +0 PRE
/auxin/07/mix/10 OFF   -oo
/auxin/07/mix/11 OFF   -oo +0 PRE
/auxin/07/mix/12 OFF   -oo
/auxin/07/mix/13 ON   -oo +0 POST
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo +0 POST
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %10000000 %001000
/auxin/08/config "USB R" 60 GNi 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON   -oo ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +0 PRE
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +0 PRE
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +0 PRE
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +0 PRE
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 OFF   -oo +0 PRE
/auxin/08/mix/10 OFF   -oo
/auxin/08/mix/11 OFF   -oo +0 PRE
/auxin/08/mix/12 OFF   -oo
/auxin/08/mix/13 ON   -oo +0 POST
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +0 POST
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %10000000 %001000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo +0 PRE
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo +0 PRE
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON -20.0 +0 PRE
/fxrtn/01/mix/06 ON -20.0
/fxrtn/01/mix/07 ON -10.5 +0 PRE
/fxrtn/01/mix/08 ON -10.5
/fxrtn/01/mix/09 OFF   -oo +0 PRE
/fxrtn/01/mix/10 OFF   -oo
/fxrtn/01/mix/11 OFF   -oo +0 PRE
/fxrtn/01/mix/12 OFF   -oo
/fxrtn/01/mix/13 ON   -oo +0 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %01000000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +0 PRE
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +0 PRE
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON -20.0 +0 PRE
/fxrtn/02/mix/06 ON -20.0
/fxrtn/02/mix/07 ON -10.5 +0 PRE
/fxrtn/02/mix/08 ON -10.5
/fxrtn/02/mix/09 OFF   -oo +0 PRE
/fxrtn/02/mix/10 OFF   -oo
/fxrtn/02/mix/11 OFF   -oo +0 PRE
/fxrtn/02/mix/12 OFF   -oo
/fxrtn/02/mix/13 ON   -oo +0 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %01000000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo +0 PRE
/fxrtn/03/mix/02 ON -19.5
/fxrtn/03/mix/03 ON   -oo +0 PRE
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo +0 PRE
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo +0 PRE
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 OFF   -oo +0 PRE
/fxrtn/03/mix/10 OFF   -oo
/fxrtn/03/mix/11 OFF   -oo +0 PRE
/fxrtn/03/mix/12 OFF   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %01000000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +0 PRE
/fxrtn/04/mix/02 ON -19.5
/fxrtn/04/mix/03 ON   -oo +0 PRE
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +0 PRE
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +0 PRE
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 OFF   -oo +0 PRE
/fxrtn/04/mix/10 OFF   -oo
/fxrtn/04/mix/11 OFF   -oo +0 PRE
/fxrtn/04/mix/12 OFF   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %01000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo +0 PRE
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON -20.0 +0 PRE
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo +0 PRE
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 PRE
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 OFF   -oo +0 PRE
/fxrtn/05/mix/10 OFF   -oo
/fxrtn/05/mix/11 OFF   -oo +0 PRE
/fxrtn/05/mix/12 OFF   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %01000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +0 PRE
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON -20.0 +0 PRE
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +0 PRE
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 PRE
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 OFF   -oo +0 PRE
/fxrtn/06/mix/10 OFF   -oo
/fxrtn/06/mix/11 OFF   -oo +0 PRE
/fxrtn/06/mix/12 OFF   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %01000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo +0 PRE
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 PRE
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 PRE
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 PRE
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 OFF   -oo +0 PRE
/fxrtn/07/mix/10 OFF   -oo
/fxrtn/07/mix/11 OFF   -oo +0 PRE
/fxrtn/07/mix/12 OFF   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %01000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +0 PRE
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 PRE
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 PRE
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 PRE
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 OFF   -oo +0 PRE
/fxrtn/08/mix/10 OFF   -oo
/fxrtn/08/mix/11 OFF   -oo +0 PRE
/fxrtn/08/mix/12 OFF   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %01000000 %000000
/bus/01/config "Lead IEM" 53 MG
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq ON
/bus/01/eq/1 LShv 120.5 +2.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 3k20 -3.50 2.2
/bus/01/eq/5 PEQ 4k22 +0.00 2.0
/bus/01/eq/6 HShv 11k50 +0.00 2.0
/bus/01/mix ON -10.0 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo -100 POST
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo -100 POST
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo -100 POST
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Mark IEM" 1 MGi
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq ON
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON -10.0 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Lizzie IEM" 1 MGi
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON -10.0 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +100 POST
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +100 POST
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +100 POST
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Bass IEM" 1 YEi
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq ON
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON -10.0 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Liz wless" 1 GNi
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq ON
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON -19.5 OFF -100 OFF   -oo
/bus/05/mix/01 ON   -oo -100 POST
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo -100 POST
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo -100 POST
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Liz wless" 1 GNi
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq ON
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON -19.5 OFF +100 OFF   -oo
/bus/06/mix/01 ON   -oo +100 POST
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +100 POST
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +100 POST
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Keys IEM" 1 YE
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON -10.0 OFF -100 OFF   -oo
/bus/07/mix/01 ON   -oo -100 POST
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo -100 POST
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo -100 POST
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Keys IEM" 1 YE
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON -10.0 OFF +100 OFF   -oo
/bus/08/mix/01 ON   -oo +100 POST
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +100 POST
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +100 POST
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Drums IEM" 1 CY
/bus/09/dyn ON COMP RMS LOG -13.5 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE FX6L
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON -10.0 OFF -100 OFF   -oo
/bus/09/mix/01 ON   -oo -100 POST
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo -100 POST
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 POST
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Drums IEM" 1 CY
/bus/10/dyn ON COMP RMS LOG -13.5 10 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE FX6R
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON -10.0 OFF +100 OFF   -oo
/bus/10/mix/01 ON   -oo +100 POST
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +100 POST
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +100 POST
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Wedge 1" 1 BLi
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq ON
/bus/11/eq/1 PEQ 124.7 -3.75 3.1
/bus/11/eq/2 PEQ 805.4 -5.75 2.2
/bus/11/eq/3 PEQ 285.8 +4.25 5.5
/bus/11/eq/4 PEQ 1k60 -3.75 5.5
/bus/11/eq/5 PEQ 8k43 +4.25 6.7
/bus/11/eq/6 PEQ 9k68 -6.25 0.8
/bus/11/mix ON -12.0 OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000010
/bus/12/config "Wedge 2" 1 BLi
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq ON
/bus/12/eq/1 PEQ 124.7 -3.75 3.1
/bus/12/eq/2 PEQ 805.4 -5.75 2.2
/bus/12/eq/3 PEQ 285.8 +4.25 5.5
/bus/12/eq/4 PEQ 1k60 -3.75 5.5
/bus/12/eq/5 PEQ 8k43 +4.25 6.7
/bus/12/eq/6 PEQ 9k68 -6.25 0.8
/bus/12/mix ON -12.0 OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000010
/bus/13/config "Vox1 verb" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 91.4 -10.0 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON   0.0 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Vox2 verb" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 71.8 -10.0 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON   0.0 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Vox3 verb" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   0.0 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Delay+verb" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   0.0 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "Sub L" 63 WH
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq ON
/mtx/01/eq/1 LShv 20.0 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HCut 143.2 -15.0 2.0
/mtx/01/mix ON   0.0
/mtx/02/config "Sub R" 63 WH
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq ON
/mtx/02/eq/1 LShv 20.0 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HCut 143.2 -15.0 2.0
/mtx/02/mix ON   0.0
/mtx/03/config "Center L" 67 WH
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq ON
/mtx/03/eq/1 LCut 124.7 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   0.0
/mtx/04/config "Center R" 67 WH
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq ON
/mtx/04/eq/1 LCut 124.7 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   0.0
/mtx/05/config "Side L" 65 WH
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq ON
/mtx/05/eq/1 LCut 124.7 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   0.0
/mtx/06/config "Side R" 64 WH
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq ON
/mtx/06/eq/1 LCut 124.7 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   0.0
/main/st/config "Array" 66 WH
/main/st/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX8L
/main/st/eq ON
/main/st/eq/1 PEQ 39.9 +6.00  10
/main/st/eq/2 PEQ 79.6 +5.00 4.3
/main/st/eq/3 PEQ 202.3 -5.25 0.7
/main/st/eq/4 PEQ 285.8 +4.50 7.8
/main/st/eq/5 PEQ 893.4 -2.75 9.1
/main/st/eq/6 PEQ 7k87 +2.75 2.8
/main/st/mix ON -13.0 +0
/main/st/mix/01 ON   0.0 +0 POST
/main/st/mix/02 ON   0.0
/main/st/mix/03 ON   0.0 +0 POST
/main/st/mix/04 ON   0.0
/main/st/mix/05 ON   0.0 +0 POST
/main/st/mix/06 ON   0.0
/main/m/config "Loop" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST
/main/m/mix/06 ON   -oo
/dca/1 OFF  +1.7
/dca/1/config "DCA:Anchor" 51 RD
/dca/2 OFF  +1.6
/dca/2/config "DCA:Preacher" 53 RD
/dca/3 ON  +0.7
/dca/3/config "DCA:Vox" 43 MG
/dca/4 ON  -5.6
/dca/4/config "DCA:Guitar" 25 GN
/dca/5 ON  +0.9
/dca/5/config "DCA:Keys" 29 YE
/dca/6 ON  +0.6
/dca/6/config "DCA:Drums" 11 CY
/dca/7 ON -22.2
/dca/7/config "DCA:Reverb" 61 MGi
/dca/8 OFF  -5.1
/dca/8/config "DCA:Playback" 60 GNi
/fx/1 VREV
/fx/1/source MIX13 MIX13
/fx/1/par 30 2.2 24 OFF FRONT 0.0 132 12k8 1.00 0.70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 VREV
/fx/2/source MIX14 MIX14
/fx/2/par 30 2.2 24 OFF FRONT 0.0 132 12k8 1.00 0.70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 VREV
/fx/3/source MIX15 MIX15
/fx/3/par 30 2.2 24 OFF FRONT 0.0 132 12k8 1.00 0.70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 D/RV
/fx/4/source MIX16 MIX16
/fx/4/par 240 3/4 7k6 40.0 40 +0 24 1.43 52 5k6 89 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 DES2
/fx/5/par 11.0 15.0 9.0 9.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 EXC
/fx/6/par 3k31 28 24 14 30 30 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 WAVD
/fx/7/par 0 0 0.0 0 0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 18 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 19 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 0 POST OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 20 POST OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 21 POST OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 22 POST OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 23 POST OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 24 POST OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 25 POST OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 3 PRE+M OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 3 PRE+M OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 26 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 27 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 28 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 29 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 30 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 31 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 32 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 33 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 IN/LC
/outputs/rec/02 2 IN/LC
/headamp/000 +11.5 OFF
/headamp/001 +17.0 OFF
/headamp/002 +25.0 ON
/headamp/003 +0.0 OFF
/headamp/004 +0.0 OFF
/headamp/005 +0.0 OFF
/headamp/006 +0.0 OFF
/headamp/007 +0.0 OFF
/headamp/008 +0.0 OFF
/headamp/009 +0.0 OFF
/headamp/010 +0.0 OFF
/headamp/011 +0.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +46.5 OFF
/headamp/033 +40.0 OFF
/headamp/034 +43.0 OFF
/headamp/035 +43.0 OFF
/headamp/036 +34.0 ON
/headamp/037 +34.0 ON
/headamp/038 +40.5 ON
/headamp/039 +35.0 ON
/headamp/040 +14.0 ON
/headamp/041 +8.5 ON
/headamp/042 +20.0 OFF
/headamp/043 +20.0 OFF
/headamp/044 +29.0 OFF
/headamp/045 +24.0 OFF
/headamp/046 +19.5 OFF
/headamp/047 +29.5 OFF
/headamp/048 +13.5 OFF
/headamp/049 +13.5 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +25.5 ON
/headamp/057 +23.0 OFF
/headamp/058 +20.0 OFF
/headamp/059 +24.0 OFF
/headamp/060 +35.0 OFF
/headamp/061 +34.5 OFF
/headamp/062 +19.5 ON
/headamp/063 +29.5 ON
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
