#4.0# "Carol service" "" %000000000 1                                                                                          
/config/chlink OFF OFF OFF OFF OFF OFF ON OFF ON ON ON ON OFF OFF ON ON
/config/auxlink ON ON ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF ON ON ON ON OFF OFF
/config/mtxlink ON ON ON
/config/mute ON ON OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LRAFL 0.0 PFL PFL PFL OFF OFF ON -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A -12.0 OFF OFF %000000111111111111
/config/talk/B -11.0 OFF ON %010000000000000000
/config/osc -47.0 100.2 1k00 F1 PINK 3
/config/userrout/out 177 178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 165 166 57 58 59 60 61 62 63 64
/config/routing REC
/config/routing/IN UIN1-8 UIN9-16 UIN17-24 UIN25-32 CARD1-2
/config/routing/AES50A P161-8 P169-16 P161-8 P169-16 P161-8 P169-16
/config/routing/AES50B P161-8 P169-16 P161-8 P169-16 P161-8 P169-16
/config/routing/CARD UOUT1-8 UOUT9-16 UOUT17-24 UOUT25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY AN1-8 AN1-8 AN1-8 AN1-8 AUX1-4
/config/userctrl/A BL
/config/userctrl/A/enc "X001" "X101" "X201" "X300"
/config/userctrl/A/btn "P0051" "P0052" "P0053" "T6" "X504" "X505" "X301" "X112"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C BL
/config/userctrl/C/enc "-" "-" "-" "-"
/config/userctrl/C/btn "" "-" "-" "-" "-" "-" "-" "-"
/config/tape 0.0 0.0 OFF
/config/amixenable OFF OFF
/config/dp48 %0000 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "vox Dan" 1 MG 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24 117
/ch/01/gate ON EXP4 -59.0 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -15.0 4.0 1 3.00 10 10.0  151 POST 0 100 ON
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert ON PRE FX7L
/ch/01/eq ON
/ch/01/eq/1 PEQ 153.5 -1.25 0.7
/ch/01/eq/2 PEQ 654.7 -3.50 1.4
/ch/01/eq/3 PEQ 2k51 -2.00 2.8
/ch/01/eq/4 PEQ 8k14 -5.75 5.3
/ch/01/mix ON  -0.6 ON +0 ON -63.0
/ch/01/mix/01 ON  -1.3 +0 PRE 0
/ch/01/mix/02 ON  -0.8
/ch/01/mix/03 ON  -5.8 +0 PRE 0
/ch/01/mix/04 ON  -6.3
/ch/01/mix/05 ON  -2.8 +0 PRE 0
/ch/01/mix/06 ON  -2.8
/ch/01/mix/07 ON  +3.8 -6 PRE 0
/ch/01/mix/08 ON  +3.8
/ch/01/mix/09 ON -12.0 +12 PRE 0
/ch/01/mix/10 ON -12.0
/ch/01/mix/11 ON  -2.0 +0 POST 0
/ch/01/mix/12 ON  -2.0
/ch/01/mix/13 ON  -3.0 +0 POST 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 POST 0
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000100 %000001
/ch/01/automix OFF -12.0
/ch/02/config "Lizze" 1 MGi 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24  98
/ch/02/gate ON EXP4 -49.5 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -15.0 5.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert ON PRE FX7R
/ch/02/eq ON
/ch/02/eq/1 PEQ 224.4 -0.25 0.7
/ch/02/eq/2 PEQ 751.7 -2.75 2.8
/ch/02/eq/3 PEQ 2k11 -4.75 3.1
/ch/02/eq/4 PEQ 5k97 +2.75 1.7
/ch/02/mix ON  -1.4 ON +0 OFF -60.0
/ch/02/mix/01 ON  +3.5 +0 PRE 0
/ch/02/mix/02 ON  -1.5
/ch/02/mix/03 ON  -6.3 +0 PRE 0
/ch/02/mix/04 ON  +1.0
/ch/02/mix/05 ON  +2.3 -56 PRE 0
/ch/02/mix/06 ON  +2.3
/ch/02/mix/07 ON  +2.8 -6 PRE 0
/ch/02/mix/08 ON  +2.8
/ch/02/mix/09 ON -12.0 -6 PRE 0
/ch/02/mix/10 ON -12.0
/ch/02/mix/11 ON  -3.0 +0 POST 0
/ch/02/mix/12 ON  -3.0
/ch/02/mix/13 ON   -oo +0 POST 0
/ch/02/mix/14 ON  +2.0
/ch/02/mix/15 ON   -oo +0 POST 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000100 %000001
/ch/02/automix OFF -12.0
/ch/03/config "vox Annie" 1 MGi 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24  92
/ch/03/gate ON EXP4 -48.5 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -10.5 7.0 1 3.00 9 10.0  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert ON PRE FX6L
/ch/03/eq ON
/ch/03/eq/1 PEQ 317.0 +0.00 0.8
/ch/03/eq/2 PEQ 1k60 -3.25 2.2
/ch/03/eq/3 VEQ 8k73 -10.2 4.1
/ch/03/eq/4 HShv 4k68 +4.50 3.4
/ch/03/mix ON  -1.2 ON +0 OFF   -oo
/ch/03/mix/01 ON  -8.8 +100 PRE 0
/ch/03/mix/02 ON  -3.0
/ch/03/mix/03 ON  +2.0 +100 PRE 0
/ch/03/mix/04 ON  -1.0
/ch/03/mix/05 ON  -8.3 +42 PRE 0
/ch/03/mix/06 ON  -8.3
/ch/03/mix/07 ON  -1.3 +52 PRE 0
/ch/03/mix/08 ON  -1.3
/ch/03/mix/09 ON -38.0 +46 PRE 0
/ch/03/mix/10 ON -38.0
/ch/03/mix/11 ON   0.0 -4 POST 1
/ch/03/mix/12 ON   0.0
/ch/03/mix/13 ON   0.0 +100 POST 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   -oo +100 POST 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000100 %000001
/ch/03/automix OFF -12.0
/ch/04/config "vox Becca" 1 MGi 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 104
/ch/04/gate ON EXP4 -61.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -15.0 5.0 1 3.00 10 10.0  151 POST 0 100 ON
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert ON PRE FX6R
/ch/04/eq ON
/ch/04/eq/1 PEQ 276.1 +0.00 1.5
/ch/04/eq/2 PEQ 1k72 -2.75 2.2
/ch/04/eq/3 PEQ 5k02 +3.75 1.5
/ch/04/eq/4 PEQ 10k02 -6.00 2.2
/ch/04/mix ON  +1.4 ON +0 OFF -60.0
/ch/04/mix/01 ON  -5.0 +0 PRE 0
/ch/04/mix/02 ON  -2.0
/ch/04/mix/03 ON -20.0 +0 PRE 0
/ch/04/mix/04 ON  -7.8
/ch/04/mix/05 ON  -8.5 -50 PRE 0
/ch/04/mix/06 ON  -8.5
/ch/04/mix/07 ON  +0.8 -6 PRE 0
/ch/04/mix/08 ON  +0.8
/ch/04/mix/09 ON -40.0 -6 PRE 0
/ch/04/mix/10 ON -40.0
/ch/04/mix/11 ON  -3.0 -28 POST 0
/ch/04/mix/12 ON  -3.0
/ch/04/mix/13 ON  +1.8 +0 POST 0
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +0 POST 0
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000100 %000001
/ch/04/automix OFF -12.0
/ch/05/config "vox Abi" 1 MGi 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 114
/ch/05/gate ON EXP4 -47.5 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -10.0 7.0 1 0.00 5 10.0  151 POST 0 100 ON
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF PRE OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 124.7 +0.00 2.0
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 2k99 +0.00 2.0
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix ON  +1.7 ON +0 OFF   -oo
/ch/05/mix/01 ON -20.0 +0 PRE 0
/ch/05/mix/02 ON   0.0
/ch/05/mix/03 ON   -oo +0 PRE 0
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON  -8.3 -2 PRE 0
/ch/05/mix/06 ON  -8.3
/ch/05/mix/07 ON   -oo -2 PRE 0
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON  -9.8 -2 PRE 0
/ch/05/mix/10 ON  -9.8
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 POST 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00001000 %000001
/ch/05/automix OFF -12.0
/ch/06/config "Ambient L" 44 WH 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 ON ON 24 124
/ch/06/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -19.5 5.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 116.4 -11.5 2.0
/ch/06/eq/2 PEQ 403.7 -3.50 0.7
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 12k76 -5.00 2.0
/ch/06/mix ON   -oo OFF -100 OFF   -oo
/ch/06/mix/01 ON   -oo +100 PRE 0
/ch/06/mix/02 ON   -oo
/ch/06/mix/03 ON   -oo +100 PRE 0
/ch/06/mix/04 ON   -oo
/ch/06/mix/05 ON  -9.5 -100 PRE 1
/ch/06/mix/06 ON  -9.5
/ch/06/mix/07 ON   -oo +100 PRE 1
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +100 PRE 1
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON -11.0 -100 PRE 1
/ch/06/mix/12 ON -11.0
/ch/06/mix/13 ON   -oo +100 POST 0
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +100 POST 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000000 %000010
/ch/06/automix OFF -12.0
/ch/07/config "Ambient R" 44 WH 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 ON ON 24 124
/ch/07/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -19.5 5.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 116.4 -11.5 2.0
/ch/07/eq/2 PEQ 403.7 -3.50 0.7
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 12k76 -5.00 2.0
/ch/07/mix ON   -oo OFF +100 OFF   -oo
/ch/07/mix/01 ON   -oo +0 PRE 0
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON   -oo +0 PRE 0
/ch/07/mix/04 ON   -oo
/ch/07/mix/05 ON  -9.8 +100 PRE 1
/ch/07/mix/06 ON  -9.8
/ch/07/mix/07 ON   -oo +0 PRE 1
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 PRE 1
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON -12.0 +100 PRE 1
/ch/07/mix/12 ON -12.0
/ch/07/mix/13 ON   -oo +0 POST 0
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000000 %000010
/ch/07/automix OFF -12.0
/ch/08/config "Ambient C" 44 WH 8
/ch/08/delay OFF   0.3
/ch/08/preamp -7.5 ON ON 24 124
/ch/08/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -19.5 5.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 116.4 -11.5 2.0
/ch/08/eq/2 PEQ 403.7 -3.50 0.7
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 12k76 -5.00 2.0
/ch/08/mix ON   -oo OFF +0 OFF -10.0
/ch/08/mix/01 ON   -oo +0 PRE 0
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 ON   -oo -100 PRE 0
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON -28.0 +0 PRE 1
/ch/08/mix/06 ON -28.0
/ch/08/mix/07 ON   -oo -100 PRE 1
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo -100 PRE 1
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON -11.5 -20 PRE 1
/ch/08/mix/12 ON -11.5
/ch/08/mix/13 ON   -oo -100 POST 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo -100 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000000 %000010
/ch/08/automix OFF -12.0
/ch/09/config "AcousticGtr" 23 GN 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 104
/ch/09/gate OFF EXP4 -48.0 60.0 1  563  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP RMS LOG -15.0 5.0 1 0.00 1 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF PRE OFF
/ch/09/eq ON
/ch/09/eq/1 LShv 257.6 -2.50 1.1
/ch/09/eq/2 PEQ 590.2 -3.50 1.5
/ch/09/eq/3 PEQ 3k94 +1.50 1.1
/ch/09/eq/4 HShv 8k14 -2.00 2.0
/ch/09/mix ON  +1.7 ON +0 OFF   -oo
/ch/09/mix/01 ON -18.0 -100 PRE 0
/ch/09/mix/02 ON  -4.3
/ch/09/mix/03 ON  -4.0 -100 PRE 0
/ch/09/mix/04 ON  +2.0
/ch/09/mix/05 ON  -3.0 +0 PRE 0
/ch/09/mix/06 ON  -3.0
/ch/09/mix/07 ON  -2.8 +0 PRE 0
/ch/09/mix/08 ON  -2.8
/ch/09/mix/09 ON -41.0 +0 PRE 0
/ch/09/mix/10 ON -41.0
/ch/09/mix/11 ON  -2.5 -24 POST 0
/ch/09/mix/12 ON  -2.5
/ch/09/mix/13 ON   -oo -100 POST 0
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo -100 POST 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %00010000 %000001
/ch/09/automix OFF  +0.0
/ch/10/config "Picking" 23 GN 9
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  98
/ch/10/gate ON EXP4 -50.0 60.0 1  563  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP RMS LOG -19.5 3.0 1 4.00 10 10.0  151 POST 0 100 ON
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 124.7 -5.25 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 VEQ 6k85 -4.75 2.0
/ch/10/mix ON   -oo ON +0 OFF   -oo
/ch/10/mix/01 ON   -oo -100 PRE 0
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON  -4.0 -100 PRE 0
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON   -oo +0 PRE 0
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo +0 PRE 0
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +0 PRE 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON  -2.3 +26 POST 0
/ch/10/mix/12 ON  -2.3
/ch/10/mix/13 ON   -oo -100 POST 0
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo -100 POST 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00010000 %000001
/ch/10/automix OFF  +0.0
/ch/11/config "Guitar mic" 20 GN 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF OFF 24  64
/ch/11/gate ON EXP4 -49.5 60.0 12  100  211 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -15.5 5.0 0 0.00 6 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 2k89 -2.25 1.1
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix ON  -2.4 ON +24 OFF   -oo
/ch/11/mix/01 ON  -1.5 -100 PRE 0
/ch/11/mix/02 ON -12.5
/ch/11/mix/03 ON  -0.8 -100 PRE 0
/ch/11/mix/04 ON  +2.8
/ch/11/mix/05 ON -19.0 -56 PRE 0
/ch/11/mix/06 ON -19.0
/ch/11/mix/07 ON  -5.0 +0 PRE 0
/ch/11/mix/08 ON  -5.0
/ch/11/mix/09 ON   -oo +2 PRE 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   0.0 +32 POST 0
/ch/11/mix/12 ON   0.0
/ch/11/mix/13 ON   -oo -100 POST 0
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo -100 POST 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00010000 %000001
/ch/11/automix OFF  +0.0
/ch/12/config "Bass" 17 GNi 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF OFF 24  48
/ch/12/gate ON GATE -51.0 60.0 1 25.1  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -19.5 7.0 0 0.00 1 10.0  59 POST 31 100 OFF
/ch/12/dyn/filter ON 3.0 50.8
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 LShv 158.9 -1.50 2.4
/ch/12/eq/2 VEQ 390.0 +2.75 1.3
/ch/12/eq/3 PEQ 611.0 +0.00 3.7
/ch/12/eq/4 VEQ 11k50 +0.00 2.2
/ch/12/mix ON  -4.8 ON +0 OFF   -oo
/ch/12/mix/01 ON   -oo +72 PRE 0
/ch/12/mix/02 ON  +2.5
/ch/12/mix/03 ON  -3.8 +0 PRE 0
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON -18.5 +0 PRE 0
/ch/12/mix/06 ON -18.5
/ch/12/mix/07 ON  -1.0 +0 PRE 0
/ch/12/mix/08 ON  -1.0
/ch/12/mix/09 ON  -9.3 +0 PRE 0
/ch/12/mix/10 ON  -9.3
/ch/12/mix/11 ON  +0.5 +0 POST 0
/ch/12/mix/12 ON  +0.5
/ch/12/mix/13 ON   -oo +0 POST 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +0 POST 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00010000 %000001
/ch/12/automix OFF  +0.0
/ch/13/config "Choir L" 48 MG 13
/ch/13/delay OFF 133.3
/ch/13/preamp +0.0 OFF ON 24 132
/ch/13/gate ON EXP2 -53.0 60.0 8 56.3  412 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -23.0 4.0 1 9.00 10 10.0  151 POST 0 100 ON
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF PRE OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 164.4 +0.00 2.6
/ch/13/eq/2 PEQ 432.5 -8.00 9.5
/ch/13/eq/3 PEQ 1k39 -8.25 8.2
/ch/13/eq/4 HShv 7k34 -1.75 2.0
/ch/13/mix ON  -8.1 ON -100 OFF   -oo
/ch/13/mix/01 ON   -oo +72 PRE 0
/ch/13/mix/02 ON -10.5
/ch/13/mix/03 ON   -oo -100 PRE 0
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo -100 PRE 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo -100 PRE 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo -100 PRE 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo -100 POST 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo -100 POST 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo -100 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000100 %000001
/ch/13/automix OFF  +0.0
/ch/14/config "Choir R" 48 MG 14
/ch/14/delay OFF 133.3
/ch/14/preamp +0.0 OFF ON 24 132
/ch/14/gate ON EXP2 -53.0 60.0 8 56.3  412 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -23.0 4.0 1 9.00 10 10.0  151 POST 0 100 ON
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF PRE OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 164.4 +0.00 2.6
/ch/14/eq/2 PEQ 432.5 -8.00 9.5
/ch/14/eq/3 PEQ 1k39 -8.25 8.2
/ch/14/eq/4 HShv 7k34 -1.75 2.0
/ch/14/mix ON  -8.1 ON +100 OFF   -oo
/ch/14/mix/01 ON   -oo +72 PRE 0
/ch/14/mix/02 ON -10.5
/ch/14/mix/03 ON   -oo +100 PRE 0
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +100 PRE 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +100 PRE 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +100 PRE 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +100 POST 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +100 POST 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +100 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000100 %000001
/ch/14/automix OFF  +0.0
/ch/15/config "Anchor" 51 RD 15
/ch/15/delay OFF   0.3
/ch/15/preamp +6.0 OFF ON 24 124
/ch/15/gate ON EXP3 -47.5 60.0 4  200  576 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -20.0 5.0 1 3.00 9 10.0  132 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 91.4
/ch/15/insert ON POST FX8L
/ch/15/eq ON
/ch/15/eq/1 LShv 216.8 -5.00 4.1
/ch/15/eq/2 PEQ 328.1 -2.25 1.4
/ch/15/eq/3 PEQ 532.1 -4.75 2.1
/ch/15/eq/4 PEQ 7k09 -6.75 3.1
/ch/15/mix ON  +1.8 ON +0 ON   0.0
/ch/15/mix/01 ON   -oo +0 PRE 0
/ch/15/mix/02 ON -13.5
/ch/15/mix/03 ON -17.0 +0 PRE 0
/ch/15/mix/04 ON  -6.3
/ch/15/mix/05 ON -23.5 +0 PRE 0
/ch/15/mix/06 ON -23.5
/ch/15/mix/07 ON -16.0 +0 PRE 0
/ch/15/mix/08 ON -16.0
/ch/15/mix/09 ON -21.0 +0 PRE 0
/ch/15/mix/10 ON -21.0
/ch/15/mix/11 ON  +4.5 +0 POST 0
/ch/15/mix/12 ON  +4.5
/ch/15/mix/13 ON   -oo +0 POST 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +0 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000001 %010000
/ch/15/automix OFF  +0.0
/ch/16/config "Preacher" 51 RD 16
/ch/16/delay OFF   0.3
/ch/16/preamp +9.0 OFF ON 24 121
/ch/16/gate ON EXP4 -61.0 50.0 20 39.9  258 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -25.5 3.0 1 3.00 10 10.0  151 POST 0 100 ON
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert ON POST FX8R
/ch/16/eq ON
/ch/16/eq/1 LShv 248.9 -3.75 0.9
/ch/16/eq/2 PEQ 432.5 -2.50 4.3
/ch/16/eq/3 PEQ 726.2 -3.50 1.3
/ch/16/eq/4 PEQ 9k35 -9.75 1.8
/ch/16/mix ON   0.0 ON +0 ON   0.0
/ch/16/mix/01 ON   -oo +0 PRE 0
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   -oo +0 PRE 0
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +0 PRE 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +0 PRE 0
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON -19.5 +0 PRE 0
/ch/16/mix/10 ON -19.5
/ch/16/mix/11 ON  +5.3 +6 POST 0
/ch/16/mix/12 ON  +5.3
/ch/16/mix/13 ON   -oo +0 POST 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +0 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000010 %100000
/ch/16/automix OFF  +0.0
/ch/17/config "Nord L" 29 YEi 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24  20
/ch/17/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP RMS LOG -16.5 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF PRE OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 105.0 -2.00 1.3
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/mix ON  -2.1 ON -100 OFF   -oo
/ch/17/mix/01 ON  -3.8 -100 PRE 0
/ch/17/mix/02 ON  -8.3
/ch/17/mix/03 ON -10.5 -100 PRE 0
/ch/17/mix/04 ON  -8.5
/ch/17/mix/05 ON  -6.5 -100 PRE 0
/ch/17/mix/06 ON  -6.5
/ch/17/mix/07 ON  +1.3 -100 PRE 0
/ch/17/mix/08 ON  +1.3
/ch/17/mix/09 ON -13.5 -100 PRE 0
/ch/17/mix/10 ON -13.5
/ch/17/mix/11 ON   0.0 -100 POST 0
/ch/17/mix/12 ON   0.0
/ch/17/mix/13 ON   -oo -100 POST 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo -100 POST 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00010000 %000001
/ch/17/automix OFF  +0.0
/ch/18/config "Nord R" 29 YEi 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF OFF 24  20
/ch/18/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP RMS LOG -16.5 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF PRE OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 105.0 -2.00 1.3
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix ON  -2.1 ON +100 OFF   -oo
/ch/18/mix/01 ON  -3.8 +100 PRE 0
/ch/18/mix/02 ON  -8.3
/ch/18/mix/03 ON -10.5 +100 PRE 0
/ch/18/mix/04 ON  -8.5
/ch/18/mix/05 ON  -6.5 +100 PRE 0
/ch/18/mix/06 ON  -6.5
/ch/18/mix/07 ON  +1.3 +100 PRE 0
/ch/18/mix/08 ON  +1.3
/ch/18/mix/09 ON -13.5 +100 PRE 0
/ch/18/mix/10 ON -13.5
/ch/18/mix/11 ON   0.0 +100 POST 0
/ch/18/mix/12 ON   0.0
/ch/18/mix/13 ON   -oo +100 POST 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +100 POST 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00010000 %000001
/ch/18/automix OFF  +0.0
/ch/19/config "Synth Lead L" 33 YEi 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF OFF 24 124
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -10.0 5.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq OFF
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix ON  +2.2 ON -100 OFF   -oo
/ch/19/mix/01 ON  -5.5 -100 PRE 0
/ch/19/mix/02 ON -10.5
/ch/19/mix/03 ON  -9.0 -100 PRE 0
/ch/19/mix/04 ON  -8.0
/ch/19/mix/05 ON  -7.0 -100 PRE 0
/ch/19/mix/06 ON  -7.0
/ch/19/mix/07 ON  +1.5 -100 PRE 0
/ch/19/mix/08 ON  +1.5
/ch/19/mix/09 ON -13.5 -100 PRE 0
/ch/19/mix/10 ON -13.5
/ch/19/mix/11 OFF  -0.3 -100 POST 0
/ch/19/mix/12 OFF  -0.3
/ch/19/mix/13 ON   -oo -100 POST 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo -100 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00010000 %000001
/ch/19/automix OFF  +0.0
/ch/20/config "Synth Lead R" 33 YEi 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF OFF 24 124
/ch/20/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -10.0 5.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq OFF
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix ON  +2.2 ON +100 OFF   -oo
/ch/20/mix/01 ON  -5.5 +100 PRE 0
/ch/20/mix/02 ON -10.5
/ch/20/mix/03 ON  -9.0 +100 PRE 0
/ch/20/mix/04 ON  -8.0
/ch/20/mix/05 ON  -7.0 +100 PRE 0
/ch/20/mix/06 ON  -7.0
/ch/20/mix/07 ON  +1.5 +100 PRE 0
/ch/20/mix/08 ON  +1.5
/ch/20/mix/09 ON -13.5 +100 PRE 0
/ch/20/mix/10 ON -13.5
/ch/20/mix/11 OFF  -0.3 +100 POST 0
/ch/20/mix/12 OFF  -0.3
/ch/20/mix/13 ON   -oo +100 POST 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +100 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00010000 %000001
/ch/20/automix OFF  +0.0
/ch/21/config "Click" 62 WH 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF OFF 24 124
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -10.0 100 1 0.00 10 10.0  151 POST 0 100 ON
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq OFF
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix ON   -oo OFF -100 OFF   -oo
/ch/21/mix/01 ON  -4.3 -100 PRE 0
/ch/21/mix/02 ON -10.5
/ch/21/mix/03 ON -10.0 -100 PRE 0
/ch/21/mix/04 ON  -9.3
/ch/21/mix/05 ON  -3.8 -100 PRE 0
/ch/21/mix/06 ON  -3.8
/ch/21/mix/07 ON  +2.0 -100 PRE 0
/ch/21/mix/08 ON  +2.0
/ch/21/mix/09 ON  -9.8 -100 PRE 0
/ch/21/mix/10 ON  -9.8
/ch/21/mix/11 OFF   -oo -100 POST 0
/ch/21/mix/12 OFF   -oo
/ch/21/mix/13 ON   -oo -100 POST 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo -100 POST 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000000 %000001
/ch/21/automix OFF  +0.0
/ch/22/config "Click" 62 WH 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF OFF 24 124
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LOG -10.0 100 1 0.00 10 10.0  151 POST 0 100 ON
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq OFF
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix ON   -oo OFF +100 OFF   -oo
/ch/22/mix/01 ON  -4.3 +100 PRE 0
/ch/22/mix/02 ON -10.5
/ch/22/mix/03 ON -10.0 +100 PRE 0
/ch/22/mix/04 ON  -9.3
/ch/22/mix/05 ON  -3.8 +100 PRE 0
/ch/22/mix/06 ON  -3.8
/ch/22/mix/07 ON  +2.0 +100 PRE 0
/ch/22/mix/08 ON  +2.0
/ch/22/mix/09 ON  -9.8 +100 PRE 0
/ch/22/mix/10 ON  -9.8
/ch/22/mix/11 OFF   -oo +100 POST 0
/ch/22/mix/12 OFF   -oo
/ch/22/mix/13 ON   -oo +100 POST 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +100 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000000 %000001
/ch/22/automix OFF  +0.0
/ch/23/config "WordsPC L" 62 GN 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.5 OFF OFF 24 114
/ch/23/gate ON GATE -65.0 60.0 1  282  337 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG -10.5 10 1 3.00 5 10.0  151 POST 0 100 ON
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 LShv 202.3 -4.25 2.0
/ch/23/eq/2 PEQ 432.5 +0.00 0.8
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 7k60 +0.00 2.0
/ch/23/mix ON  +1.3 ON -100 OFF   -oo
/ch/23/mix/01 ON  -3.5 -100 PRE 0
/ch/23/mix/02 ON -18.5
/ch/23/mix/03 ON -16.0 -100 PRE 0
/ch/23/mix/04 ON -10.0
/ch/23/mix/05 ON  -6.3 -100 PRE 0
/ch/23/mix/06 ON  -6.3
/ch/23/mix/07 ON -13.0 -100 PRE 0
/ch/23/mix/08 ON -13.0
/ch/23/mix/09 ON  -9.3 -100 PRE 0
/ch/23/mix/10 ON  -9.3
/ch/23/mix/11 ON  -2.3 -100 PRE 0
/ch/23/mix/12 ON  -2.3
/ch/23/mix/13 ON   -oo -100 POST 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo -100 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %10000000 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "WordsPC R" 62 GN 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.5 OFF OFF 24 114
/ch/24/gate ON GATE -65.0 60.0 1  282  337 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn ON COMP PEAK LOG -10.5 10 1 3.00 5 10.0  151 POST 0 100 ON
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 LShv 202.3 -4.25 2.0
/ch/24/eq/2 PEQ 432.5 +0.00 0.8
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 7k60 +0.00 2.0
/ch/24/mix ON  +1.3 ON +100 OFF   -oo
/ch/24/mix/01 ON  -3.5 +100 PRE 0
/ch/24/mix/02 ON -18.5
/ch/24/mix/03 ON -16.0 +100 PRE 0
/ch/24/mix/04 ON -10.0
/ch/24/mix/05 ON  -6.3 +100 PRE 0
/ch/24/mix/06 ON  -6.3
/ch/24/mix/07 ON -13.0 +100 PRE 0
/ch/24/mix/08 ON -13.0
/ch/24/mix/09 ON  -9.3 +100 PRE 0
/ch/24/mix/10 ON  -9.3
/ch/24/mix/11 ON  -2.3 +100 PRE 0
/ch/24/mix/12 ON  -2.3
/ch/24/mix/13 ON   -oo +100 POST 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +100 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %10000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "" 45 WHi 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF ON 24 140
/ch/25/gate ON EXP4 -33.0 60.0 8 79.6  124 0
/ch/25/gate/filter OFF 3.0 1k39
/ch/25/dyn OFF COMP PEAK LIN -16.5 10 0 0.00 22 0.04  13 POST 0 100 ON
/ch/25/dyn/filter ON 2.0 2k43
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 2k89 +2.50 0.9
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix ON   -oo ON +0 OFF   -oo
/ch/25/mix/01 ON  -4.3 +0 PRE 0
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo +100 PRE 0
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON  -7.3 +0 PRE 0
/ch/25/mix/06 ON  -7.3
/ch/25/mix/07 ON   -oo -90 PRE 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 PRE 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +8 POST 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +100 POST 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +100 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "" 46 WHi 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF ON 24 140
/ch/26/gate ON EXP4 -58.5 60.0 0  141  151 0
/ch/26/gate/filter ON 5.0 101.4
/ch/26/dyn OFF COMP PEAK LOG -16.5 10 0 3.00 3 10.0  198 POST 0 100 ON
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 2k89 +2.75 1.3
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix ON   -oo ON +0 OFF   -oo
/ch/26/mix/01 ON  -5.8 +0 PRE 0
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 PRE 0
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON  -7.8 +0 PRE 0
/ch/26/mix/06 ON  -7.8
/ch/26/mix/07 ON   -oo +0 PRE 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON -87.0 +0 PRE 0
/ch/26/mix/10 ON -87.0
/ch/26/mix/11 ON   -oo -16 POST 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "" 46 OFFi 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24 140
/ch/27/gate ON GATE -78.0 60.0 0  141  151 0
/ch/27/gate/filter ON 5.0 101.4
/ch/27/dyn OFF COMP PEAK LOG -16.5 10 0 3.00 3 10.0  198 POST 0 100 ON
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 2k89 +2.75 1.3
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix ON   -oo ON +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 PRE 0
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +0 PRE 0
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 PRE 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 PRE 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 PRE 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 POST 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "" 6 OFFi 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24 124
/ch/28/gate ON GATE -40.0 60.0 1  355  141 0
/ch/28/gate/filter ON HC12 990.9
/ch/28/dyn ON COMP PEAK LOG -13.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 164.4 -4.25 1.5
/ch/28/eq/2 PEQ 677.7 -5.00 0.7
/ch/28/eq/3 PEQ 7k09 +3.00 0.7
/ch/28/eq/4 HShv 7k87 +1.00 0.3
/ch/28/mix ON   -oo ON +0 OFF   -oo
/ch/28/mix/01 ON   -oo -70 PRE 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 PRE 0
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo -20 PRE 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 PRE 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo -42 PRE 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 POST 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 POST 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000001
/ch/28/automix OFF  +0.0
/ch/29/config "Nativity L" 49 MGi 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF ON 24 195
/ch/29/gate OFF EXP4 -69.0 60.0 1  563  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG -17.5 7.0 1 3.00 14 10.0  63 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 257.6 -9.25 2.9
/ch/29/eq/3 PEQ 550.8 -8.00 4.5
/ch/29/eq/4 HShv 4k68 -6.00 4.3
/ch/29/mix ON  +1.4 ON -32 OFF   -oo
/ch/29/mix/01 ON   -oo -100 PRE 0
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo -100 PRE 0
/ch/29/mix/04 ON  -9.8
/ch/29/mix/05 ON  -8.5 -100 PRE 0
/ch/29/mix/06 ON  -8.5
/ch/29/mix/07 ON   -oo -100 PRE 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo -100 PRE 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON  +0.5 -100 POST 0
/ch/29/mix/12 ON  +0.5
/ch/29/mix/13 ON   -oo -100 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo -100 POST 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00001000 %000001
/ch/29/automix OFF  +0.0
/ch/30/config "Nativity R" 49 MGi 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24 195
/ch/30/gate OFF EXP4 -69.0 60.0 1  563  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG -17.5 7.0 1 3.00 14 10.0  63 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 257.6 -9.25 2.9
/ch/30/eq/3 PEQ 550.8 -8.00 4.5
/ch/30/eq/4 HShv 4k68 -6.00 4.3
/ch/30/mix ON  +1.4 ON +28 OFF   -oo
/ch/30/mix/01 ON   -oo +100 PRE 0
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +100 PRE 0
/ch/30/mix/04 ON  -9.8
/ch/30/mix/05 ON  -8.5 +100 PRE 0
/ch/30/mix/06 ON  -8.5
/ch/30/mix/07 ON   -oo +100 PRE 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +100 PRE 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON  +0.5 +100 POST 0
/ch/30/mix/12 ON  +0.5
/ch/30/mix/13 ON   -oo +100 POST 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +100 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00001000 %000001
/ch/30/automix OFF  +0.0
/ch/31/config "VDrums L" 11 CY 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24  30
/ch/31/gate OFF GATE -70.0 60.0 1  282  337 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn ON COMP PEAK LOG -4.0 3.0 1 0.00 60 10.0  68 POST 0 100 ON
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert ON PRE FX5L
/ch/31/eq ON
/ch/31/eq/1 PEQ 67.0 -3.00 5.8
/ch/31/eq/2 PEQ 257.6 +2.50 2.9
/ch/31/eq/3 PEQ 5k76 -2.25 2.0
/ch/31/eq/4 HShv 7k87 +2.25 2.0
/ch/31/mix ON  +0.5 ON -98 OFF   -oo
/ch/31/mix/01 ON  -8.8 -100 PRE 0
/ch/31/mix/02 ON  -0.5
/ch/31/mix/03 ON  -8.5 -100 PRE 0
/ch/31/mix/04 ON  -5.0
/ch/31/mix/05 ON  -2.8 -100 PRE 0
/ch/31/mix/06 ON  -2.8
/ch/31/mix/07 ON  +1.5 -100 PRE 0
/ch/31/mix/08 ON  +1.5
/ch/31/mix/09 ON  +0.3 -100 PRE 0
/ch/31/mix/10 ON  +0.3
/ch/31/mix/11 ON  -2.8 -100 POST 0
/ch/31/mix/12 ON  -2.8
/ch/31/mix/13 ON   -oo -100 POST 0
/ch/31/mix/14 ON  -3.0
/ch/31/mix/15 ON   -oo -100 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00100000 %000001
/ch/31/automix OFF  +0.0
/ch/32/config "VDrums R" 11 CY 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24  30
/ch/32/gate OFF GATE -70.0 60.0 1  282  337 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn ON COMP PEAK LOG -4.0 3.0 1 0.00 60 10.0  68 POST 0 100 ON
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert ON PRE FX5R
/ch/32/eq ON
/ch/32/eq/1 PEQ 67.0 -3.00 5.8
/ch/32/eq/2 PEQ 257.6 +2.50 2.9
/ch/32/eq/3 PEQ 5k76 -2.25 2.0
/ch/32/eq/4 HShv 7k87 +2.25 2.0
/ch/32/mix ON  +0.5 ON +100 OFF   -oo
/ch/32/mix/01 ON  -8.8 +100 PRE 0
/ch/32/mix/02 ON  -0.5
/ch/32/mix/03 ON  -8.5 +100 PRE 0
/ch/32/mix/04 ON  -5.0
/ch/32/mix/05 ON  -2.8 +100 PRE 0
/ch/32/mix/06 ON  -2.8
/ch/32/mix/07 ON  +1.5 +100 PRE 0
/ch/32/mix/08 ON  +1.5
/ch/32/mix/09 ON  +0.3 +100 PRE 0
/ch/32/mix/10 ON  +0.3
/ch/32/mix/11 ON  -2.8 +100 POST 0
/ch/32/mix/12 ON  -2.8
/ch/32/mix/13 ON   -oo +100 POST 0
/ch/32/mix/14 ON  -3.0
/ch/32/mix/15 ON   -oo +100 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00100000 %000001
/ch/32/automix OFF  +0.0
/auxin/01/config "StreamPC L" 62 GNi 33
/auxin/01/preamp -7.3 OFF
/auxin/01/eq ON
/auxin/01/eq/1 LShv 64.7 +0.00 2.0
/auxin/01/eq/2 PEQ 82.4 -2.50 3.9
/auxin/01/eq/3 PEQ 2k60 +0.00 0.7
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON   -oo ON -100 OFF   -oo
/auxin/01/mix/01 ON   -oo -100 PRE 0
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON -84.0 -100 PRE 0
/auxin/01/mix/04 OFF   -oo
/auxin/01/mix/05 ON   -oo -100 PRE 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 PRE 0
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 OFF   -oo -100 PRE 0
/auxin/01/mix/10 OFF   -oo
/auxin/01/mix/11 OFF   -oo -100 PRE 0
/auxin/01/mix/12 OFF   -oo
/auxin/01/mix/13 ON   -oo -100 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %10000000 %001000
/auxin/02/config "StreamPC R" 62 GNi 34
/auxin/02/preamp -7.3 OFF
/auxin/02/eq ON
/auxin/02/eq/1 LShv 64.7 +0.00 2.0
/auxin/02/eq/2 PEQ 82.4 -2.50 3.9
/auxin/02/eq/3 PEQ 2k60 +0.00 0.7
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON   -oo ON +100 OFF   -oo
/auxin/02/mix/01 ON   -oo +100 PRE 0
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON -84.0 +100 PRE 0
/auxin/02/mix/04 OFF   -oo
/auxin/02/mix/05 ON   -oo +100 PRE 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 PRE 0
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 OFF   -oo +100 PRE 0
/auxin/02/mix/10 OFF   -oo
/auxin/02/mix/11 OFF   -oo +100 PRE 0
/auxin/02/mix/12 OFF   -oo
/auxin/02/mix/13 ON   -oo +100 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %10000000 %001000
/auxin/03/config "3.5mm L" 56 GNi 35
/auxin/03/preamp +4.0 OFF
/auxin/03/eq ON
/auxin/03/eq/1 LShv 143.2 +0.00 2.0
/auxin/03/eq/2 PEQ 677.7 +0.00 1.3
/auxin/03/eq/3 PEQ 3k20 +0.00 0.7
/auxin/03/eq/4 HShv 6k62 +0.00 2.0
/auxin/03/mix OFF  +1.8 ON -100 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 PRE 0
/auxin/03/mix/02 ON  -9.3
/auxin/03/mix/03 ON   -oo -100 PRE 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 PRE 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 OFF   -oo -100 PRE 0
/auxin/03/mix/08 OFF   -oo
/auxin/03/mix/09 ON -43.0 -100 PRE 0
/auxin/03/mix/10 ON -43.0
/auxin/03/mix/11 OFF -11.5 -100 PRE 0
/auxin/03/mix/12 OFF -11.5
/auxin/03/mix/13 ON   -oo -100 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "3.5mm R" 57 GNi 36
/auxin/04/preamp +4.0 OFF
/auxin/04/eq ON
/auxin/04/eq/1 LShv 143.2 +0.00 2.0
/auxin/04/eq/2 PEQ 677.7 +0.00 1.3
/auxin/04/eq/3 PEQ 3k20 +0.00 0.7
/auxin/04/eq/4 HShv 6k62 +0.00 2.0
/auxin/04/mix OFF  +1.8 ON +100 OFF   -oo
/auxin/04/mix/01 ON   -oo +100 PRE 0
/auxin/04/mix/02 ON  -9.3
/auxin/04/mix/03 ON   -oo +100 PRE 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 PRE 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 OFF   -oo +100 PRE 0
/auxin/04/mix/08 OFF   -oo
/auxin/04/mix/09 ON -43.0 +100 PRE 0
/auxin/04/mix/10 ON -43.0
/auxin/04/mix/11 OFF -11.5 +100 PRE 0
/auxin/04/mix/12 OFF -11.5
/auxin/04/mix/13 ON   -oo +100 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "3.5mm L" 56 OFFi 37
/auxin/05/preamp +0.3 OFF
/auxin/05/eq ON
/auxin/05/eq/1 LShv 143.2 +0.00 2.0
/auxin/05/eq/2 PEQ 677.7 +0.00 1.3
/auxin/05/eq/3 PEQ 3k20 +0.00 0.7
/auxin/05/eq/4 HShv 6k62 +0.00 2.0
/auxin/05/mix ON   -oo ON -100 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 PRE 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 PRE 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 PRE 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 OFF   -oo -100 PRE 0
/auxin/05/mix/08 OFF   -oo
/auxin/05/mix/09 ON -44.0 -100 PRE 0
/auxin/05/mix/10 ON -44.0
/auxin/05/mix/11 OFF -11.5 -100 PRE 0
/auxin/05/mix/12 OFF -11.5
/auxin/05/mix/13 ON   -oo -100 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %10000000 %001000
/auxin/06/config "3.5mm R" 57 OFFi 38
/auxin/06/preamp +0.3 OFF
/auxin/06/eq ON
/auxin/06/eq/1 LShv 143.2 +0.00 2.0
/auxin/06/eq/2 PEQ 677.7 +0.00 1.3
/auxin/06/eq/3 PEQ 3k20 +0.00 0.7
/auxin/06/eq/4 HShv 6k62 +0.00 2.0
/auxin/06/mix ON   -oo ON +100 OFF   -oo
/auxin/06/mix/01 ON   -oo +100 PRE 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 PRE 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 PRE 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 OFF   -oo +100 PRE 0
/auxin/06/mix/08 OFF   -oo
/auxin/06/mix/09 ON -44.0 +100 PRE 0
/auxin/06/mix/10 ON -44.0
/auxin/06/mix/11 OFF -11.5 +100 PRE 0
/auxin/06/mix/12 OFF -11.5
/auxin/06/mix/13 ON   -oo +100 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %10000000 %001000
/auxin/07/config "USB L" 60 GNi 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON   -oo ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo +0 PRE 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo +0 PRE 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON -75.0 +0 PRE 0
/auxin/07/mix/06 ON -75.0
/auxin/07/mix/07 ON   -oo +0 PRE 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 OFF   -oo +0 PRE 0
/auxin/07/mix/10 OFF   -oo
/auxin/07/mix/11 OFF   -oo +0 PRE 0
/auxin/07/mix/12 OFF   -oo
/auxin/07/mix/13 ON   -oo +0 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo +0 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %10000000 %001000
/auxin/08/config "USB R" 60 GNi 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON   -oo ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +0 PRE 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +0 PRE 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON -75.0 +0 PRE 0
/auxin/08/mix/06 ON -75.0
/auxin/08/mix/07 ON   -oo +0 PRE 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 OFF   -oo +0 PRE 0
/auxin/08/mix/10 OFF   -oo
/auxin/08/mix/11 OFF   -oo +0 PRE 0
/auxin/08/mix/12 OFF   -oo
/auxin/08/mix/13 ON   -oo +0 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +0 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %10000000 %001000
/fxrtn/01/config "Verb1 L" 61 MG
/fxrtn/01/eq ON
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 417.9 -3.75 0.8
/fxrtn/01/eq/3 PEQ 2k43 -4.00 2.4
/fxrtn/01/eq/4 HShv 6k62 +0.00 2.0
/fxrtn/01/mix ON  +1.7 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo +0 PRE 0
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo +0 PRE 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo +0 PRE 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo +0 PRE 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 OFF -84.0 +0 PRE 0
/fxrtn/01/mix/10 OFF -84.0
/fxrtn/01/mix/11 ON  -4.3 -90 POST 1
/fxrtn/01/mix/12 ON  -4.3
/fxrtn/01/mix/13 ON   -oo +0 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %01000000 %000000
/fxrtn/02/config "Verb1 R" 61 MG
/fxrtn/02/eq ON
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 417.9 -3.75 0.8
/fxrtn/02/eq/3 PEQ 2k43 -4.00 2.4
/fxrtn/02/eq/4 HShv 6k62 +0.00 2.0
/fxrtn/02/mix ON  +1.7 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +0 PRE 0
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +0 PRE 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +0 PRE 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +0 PRE 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 OFF -84.0 +0 PRE 0
/fxrtn/02/mix/10 OFF -84.0
/fxrtn/02/mix/11 ON  -4.3 +100 POST 1
/fxrtn/02/mix/12 ON  -4.3
/fxrtn/02/mix/13 ON   -oo +0 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %01000000 %000000
/fxrtn/03/config "Verb2 L" 61 MG
/fxrtn/03/eq ON
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 654.7 -0.25 0.7
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON -11.1 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo -100 PRE 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo -100 PRE 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo -100 PRE 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo -100 PRE 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON -45.0 -100 PRE 0
/fxrtn/03/mix/10 ON -45.0
/fxrtn/03/mix/11 ON  -4.8 -100 POST 1
/fxrtn/03/mix/12 ON  -4.8
/fxrtn/03/mix/13 ON   -oo -100 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %01000000 %000000
/fxrtn/04/config "Verb2 R" 61 MG
/fxrtn/04/eq ON
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 654.7 -0.25 0.7
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON -11.1 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +100 PRE 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +100 PRE 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +100 PRE 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +100 PRE 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON -45.0 +100 PRE 0
/fxrtn/04/mix/10 ON -45.0
/fxrtn/04/mix/11 ON  -4.8 +100 POST 1
/fxrtn/04/mix/12 ON  -4.8
/fxrtn/04/mix/13 ON   -oo +100 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %01000000 %000000
/fxrtn/05/config "Stream L" 61 WHi
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON  +0.9 OFF -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo +0 PRE 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 PRE 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo +0 PRE 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 PRE 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 OFF -46.0 +0 PRE 0
/fxrtn/05/mix/10 OFF -46.0
/fxrtn/05/mix/11 OFF   -oo +0 PRE 0
/fxrtn/05/mix/12 OFF   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "Stream R" 61 WHi
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON  +0.9 OFF +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +0 PRE 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 PRE 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +0 PRE 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 PRE 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 OFF -46.0 +0 PRE 0
/fxrtn/06/mix/10 OFF -46.0
/fxrtn/06/mix/11 OFF   -oo +0 PRE 0
/fxrtn/06/mix/12 OFF   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "Delay L" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON  -8.6 ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo +0 PRE 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 PRE 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 PRE 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 PRE 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 OFF   -oo +0 PRE 0
/fxrtn/07/mix/10 OFF   -oo
/fxrtn/07/mix/11 ON  -4.8 -100 POST 1
/fxrtn/07/mix/12 ON  -4.8
/fxrtn/07/mix/13 ON   -oo +0 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %01000000 %000000
/fxrtn/08/config "Delay R" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON  -8.6 ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +0 PRE 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 PRE 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 PRE 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 PRE 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 OFF   -oo +0 PRE 0
/fxrtn/08/mix/10 OFF   -oo
/fxrtn/08/mix/11 ON  -4.8 +100 POST 1
/fxrtn/08/mix/12 ON  -4.8
/fxrtn/08/mix/13 ON   -oo +0 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %01000000 %000000
/bus/01/config "Mark IEM" 53 MGi
/bus/01/dyn ON COMP RMS LOG -14.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq ON
/bus/01/eq/1 LShv 224.4 -0.25 2.0
/bus/01/eq/2 PEQ 285.8 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 -0.25 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON  -5.8 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo -100 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo -100 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo -100 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Ben" 1 GN
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 124.7 +3.25 2.0
/bus/02/eq/2 PEQ 143.2 +4.25 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON  -6.5 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +100 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +100 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +100 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Les" 1 GNi
/bus/03/dyn ON COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON  -7.9 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +100 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +100 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +100 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "" 1 OFFi
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 124.7 +3.25 2.0
/bus/04/eq/2 PEQ 143.2 +4.25 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON  -9.5 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +100 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +100 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +100 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Radio 2" 53 MG
/bus/05/dyn ON COMP RMS LOG -13.0 7.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq ON
/bus/05/eq/1 LShv 64.7 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON  -5.2 OFF -100 OFF   -oo
/bus/05/mix/01 ON   -oo -100 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo -100 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo -100 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Radio 2" 53 MG
/bus/06/dyn ON COMP RMS LOG -13.0 7.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq ON
/bus/06/eq/1 LShv 64.7 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON  -5.2 OFF +100 OFF   -oo
/bus/06/mix/01 ON   -oo +100 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +100 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +100 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Keys IEM" 1 GN
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON -10.8 OFF -100 OFF   -oo
/bus/07/mix/01 ON   -oo -100 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo -100 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo -100 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Keys IEM" 1 GN
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON -10.8 OFF +100 OFF   -oo
/bus/08/mix/01 ON   -oo +100 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +100 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +100 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Drums IEM" 1 CY
/bus/09/dyn ON COMP PEAK LOG -8.5 20 1 0.00 6 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq ON
/bus/09/eq/1 PEQ 50.8 +0.00 1.5
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 2k89 +0.00 2.0
/bus/09/eq/6 HShv 4k52 +1.00 2.0
/bus/09/mix ON  -4.5 OFF -100 OFF   -oo
/bus/09/mix/01 ON   -oo -100 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo -100 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Drums IEM" 1 CY
/bus/10/dyn ON COMP PEAK LOG -8.5 20 1 0.00 6 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq ON
/bus/10/eq/1 PEQ 50.8 +0.00 1.5
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 2k89 +0.00 2.0
/bus/10/eq/6 HShv 4k52 +1.00 2.0
/bus/10/mix ON  -4.5 OFF +100 OFF   -oo
/bus/10/mix/01 ON   -oo +100 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +100 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +100 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Stream" 1 WHi
/bus/11/dyn ON COMP RMS LOG -16.0 7.0 1 0.50 10 10.0  151 POST 0 100 ON
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq ON
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON  -0.8 OFF -100 OFF   -oo
/bus/11/mix/01 ON   -oo -100 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo -100 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo -100 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Stream" 1 WHi
/bus/12/dyn ON COMP RMS LOG -16.0 7.0 1 0.50 10 10.0  151 POST 0 100 ON
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq ON
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON  -0.8 OFF +100 OFF   -oo
/bus/12/mix/01 ON   -oo +100 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +100 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +100 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Male verb" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 91.4 -10.0 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  +0.5 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Female verb" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 71.8 -10.0 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON  +0.4 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "" 71 OFFi
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   -oo OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Delay+verb" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   0.0 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "Sub L" 63 WH
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq ON
/mtx/01/eq/1 PEQ 39.9 +3.00  10
/mtx/01/eq/2 PEQ 79.6 +3.25 4.3
/mtx/01/eq/3 PEQ 202.3 -5.25 0.7
/mtx/01/eq/4 PEQ 285.8 +0.00 7.8
/mtx/01/eq/5 PEQ 893.4 -2.75 9.1
/mtx/01/eq/6 HCut 138.4 +2.75 2.8
/mtx/01/mix ON   0.0
/mtx/01/grp %00000000 %000000
/mtx/02/config "Sub R" 63 WH
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq ON
/mtx/02/eq/1 PEQ 39.9 +3.00  10
/mtx/02/eq/2 PEQ 79.6 +3.25 4.3
/mtx/02/eq/3 PEQ 202.3 -5.25 0.7
/mtx/02/eq/4 PEQ 285.8 +0.00 7.8
/mtx/02/eq/5 PEQ 893.4 -2.75 9.1
/mtx/02/eq/6 HCut 138.4 +2.75 2.8
/mtx/02/mix ON   0.0
/mtx/02/grp %00000000 %000000
/mtx/03/config "Center L" 67 WH
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq ON
/mtx/03/eq/1 LCut 120.5 +3.00  10
/mtx/03/eq/2 PEQ 79.6 +0.25 4.3
/mtx/03/eq/3 PEQ 202.3 -5.25 0.7
/mtx/03/eq/4 PEQ 285.8 +4.50 7.8
/mtx/03/eq/5 PEQ 893.4 -2.75 9.1
/mtx/03/eq/6 PEQ 7k87 +0.00 2.8
/mtx/03/mix ON   0.0
/mtx/03/grp %00000000 %000000
/mtx/04/config "Center R" 67 WH
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq ON
/mtx/04/eq/1 LCut 120.5 +3.00  10
/mtx/04/eq/2 PEQ 79.6 +0.25 4.3
/mtx/04/eq/3 PEQ 202.3 -5.25 0.7
/mtx/04/eq/4 PEQ 285.8 +4.50 7.8
/mtx/04/eq/5 PEQ 893.4 -2.75 9.1
/mtx/04/eq/6 PEQ 7k87 +0.00 2.8
/mtx/04/mix ON   0.0
/mtx/04/grp %00000000 %000000
/mtx/05/config "Side L" 65 WH
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq ON
/mtx/05/eq/1 LCut 120.5 +3.00  10
/mtx/05/eq/2 PEQ 79.6 +0.00 4.3
/mtx/05/eq/3 PEQ 202.3 -5.25 0.7
/mtx/05/eq/4 PEQ 285.8 +4.50 7.8
/mtx/05/eq/5 PEQ 893.4 -2.75 9.1
/mtx/05/eq/6 PEQ 7k87 +0.00 2.8
/mtx/05/mix ON   0.0
/mtx/05/grp %00000000 %000000
/mtx/06/config "Side R" 64 WH
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq ON
/mtx/06/eq/1 LCut 120.5 +3.00  10
/mtx/06/eq/2 PEQ 79.6 +0.00 4.3
/mtx/06/eq/3 PEQ 202.3 -5.25 0.7
/mtx/06/eq/4 PEQ 285.8 +4.50 7.8
/mtx/06/eq/5 PEQ 893.4 -2.75 9.1
/mtx/06/eq/6 PEQ 7k87 +0.00 2.8
/mtx/06/mix ON   0.0
/mtx/06/grp %00000000 %000000
/main/st/config "Array" 66 WH
/main/st/dyn OFF COMP PEAK LOG -10.0 100 1 0.00 0 4.48  226 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE FX3L
/main/st/eq OFF
/main/st/eq/1 PEQ 39.9 +3.00  10
/main/st/eq/2 PEQ 79.6 +3.25 4.3
/main/st/eq/3 PEQ 202.3 -5.25 0.7
/main/st/eq/4 PEQ 285.8 +4.50 7.8
/main/st/eq/5 PEQ 893.4 -2.75 9.1
/main/st/eq/6 PEQ 7k87 +2.75 2.8
/main/st/mix ON  -7.8 +0
/main/st/mix/01 ON   0.0 +0 POST 0
/main/st/mix/02 ON   0.0
/main/st/mix/03 ON   0.0 +0 POST 0
/main/st/mix/04 ON   0.0
/main/st/mix/05 ON   0.0 +0 POST 0
/main/st/mix/06 ON   0.0
/main/st/grp %00000000 %000000
/main/m/config "Loop" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/main/m/grp %00000000 %000000
/dca/1 ON  -2.2
/dca/1/config "DCA:Anchor" 51 RD
/dca/2 OFF   -oo
/dca/2/config "DCA:Preacher" 28 RDi
/dca/3 ON  +0.6
/dca/3/config "DCA:Vox" 43 MG
/dca/4 ON  -3.4
/dca/4/config "Children" 42 MGi
/dca/5 ON  -6.4
/dca/5/config "Band" 29 YE
/dca/6 ON  -4.5
/dca/6/config "DCA:Drums" 11 CY
/dca/7 ON -21.6
/dca/7/config "DCA:Reverb" 61 MGi
/dca/8 ON  -4.0
/dca/8/config "DCA:Playback" 60 GNi
/fx/1 PLAT
/fx/1/source MIX13 MIX13
/fx/1/par 40 2.11 100 6k50 25 0.0 211 8k7 0.87 228.65 20 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 VREV
/fx/2/source MIX14 MIX14
/fx/2/par 20 2.2 100 ON REAR 0.0 76 11k3 0.90 0.50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 CMB
/fx/3/source MIX11 MIX12
/fx/3/par ON OFF 100 5 494 ON 1 ON 0 12 3.5 -22.0 0.0 0.0 2.5 0 0.0 2.5 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 SBC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 DLY
/fx/4/source MIX16 MIX16
/fx/4/par 100 914 X 1 1 13 10 20k0 122 48 48 6k6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 ULC
/fx/5/par ON -24 -23 3.7 5.4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 LEC2
/fx/6/par ON 50 56 COMP 0.0 ON 50 48 COMP 1.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 LEC2
/fx/7/par ON 40 46 COMP 0.0 ON 48 48 COMP 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 GEQ2
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -9.0 0.0 -5.5 0.0 0.0 -2.0 -4.5 0.0 -3.0 -2.5 -2.0 0.0 -3.5 -3.0 0.0 -3.5 0.0 0.0 -3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -5.0 0.0 0.0 -3.0 0.0 -6.0 -2.5 0.0 0.0 -1.5 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/outputs/main/01 20 POST OFF
/outputs/main/01/delay ON   5.8
/outputs/main/02 21 POST OFF
/outputs/main/02/delay ON   5.8
/outputs/main/03 22 POST OFF
/outputs/main/03/delay ON   5.8
/outputs/main/04 23 POST OFF
/outputs/main/04/delay ON   5.8
/outputs/main/05 24 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 25 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 3 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 3 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 70 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 71 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 0 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 0 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 0 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 0 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 0 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 0 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 0 POST OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 70 POST OFF
/outputs/aux/06 71 POST OFF
/outputs/p16/01 4 POST OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 5 POST OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 6 POST OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 7 POST OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 8 POST OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 9 POST OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 10 POST OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 11 POST OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 12 POST OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 13 POST OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 14 POST OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 15 POST OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 16 POST OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 17 POST OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 18 POST OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 19 POST OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 IN/LC
/outputs/rec/02 2 IN/LC
/headamp/000 +19.5 OFF
/headamp/001 +27.0 OFF
/headamp/002 +60.0 ON
/headamp/003 +51.0 ON
/headamp/004 +39.5 OFF
/headamp/005 +0.0 OFF
/headamp/006 +0.0 OFF
/headamp/007 +0.0 OFF
/headamp/008 +0.0 OFF
/headamp/009 +0.0 OFF
/headamp/010 +0.0 OFF
/headamp/011 +0.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +27.5 ON
/headamp/033 +37.5 ON
/headamp/034 +40.0 ON
/headamp/035 +42.0 ON
/headamp/036 +46.5 ON
/headamp/037 +40.0 ON
/headamp/038 +40.0 ON
/headamp/039 +40.0 ON
/headamp/040 +34.5 ON
/headamp/041 +28.0 ON
/headamp/042 +38.0 ON
/headamp/043 +28.0 ON
/headamp/044 +40.5 ON
/headamp/045 +40.5 ON
/headamp/046 +15.0 OFF
/headamp/047 +32.0 ON
/headamp/048 +1.0 OFF
/headamp/049 +1.0 OFF
/headamp/050 +16.5 OFF
/headamp/051 +16.5 OFF
/headamp/052 +17.5 OFF
/headamp/053 +17.5 OFF
/headamp/054 +7.5 ON
/headamp/055 +7.5 ON
/headamp/056 +36.0 OFF
/headamp/057 +41.5 OFF
/headamp/058 +35.5 OFF
/headamp/059 +24.0 OFF
/headamp/060 +51.5 ON
/headamp/061 +51.5 ON
/headamp/062 +18.0 OFF
/headamp/063 +18.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
/-stat/selidx Ch30
/-stat/chfaderbank 3
/-stat/grpfaderbank 0
/-stat/sendsonfader OFF
/-stat/bussendbank 0
/-stat/eqband 2
/-stat/userbank 0
/-stat/dcaspill 1
